%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 AB8 AB8 16 1 2
intcode_body CODE 0 A76 A76 24 1 2
text0 CODE 0 9AC 9AC 46 1 2
text1 CODE 0 A52 A52 24 1 2
text2 CODE 0 A9A A9A 1E 1 2
text3 CODE 0 9F2 9F2 3A 1 2
text4 CODE 0 8F6 8F6 5C 1 2
text5 CODE 0 ACE ACE C 1 2
text6 CODE 0 A2C A2C 26 1 2
text7 CODE 0 952 952 5A 1 2
text8 CODE 0 886 886 70 1 2
text9 CODE 0 802 802 84 1 2
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 11 11 A 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST ADA-7FFF 1
IDLOC 200000-200007 1
SMALLCONST ADA-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE ADA-7FFF 1
BIGRAM 1C-7FF 1
BIGSFR F60-FFF 1
COMRAM 1C-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST ADA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >2393:/home/lucas/PIC/C/TimersProject0/main.as
8 intcode CODE >78:/home/lucas/PIC/C/TimersProject0/main.c
A76 intcode_body CODE >78:/home/lucas/PIC/C/TimersProject0/main.c
A78 intcode_body CODE >82:/home/lucas/PIC/C/TimersProject0/main.c
A7C intcode_body CODE >83:/home/lucas/PIC/C/TimersProject0/main.c
A84 intcode_body CODE >84:/home/lucas/PIC/C/TimersProject0/main.c
A86 intcode_body CODE >85:/home/lucas/PIC/C/TimersProject0/main.c
A88 intcode_body CODE >86:/home/lucas/PIC/C/TimersProject0/main.c
A94 intcode_body CODE >88:/home/lucas/PIC/C/TimersProject0/main.c
A96 intcode_body CODE >92:/home/lucas/PIC/C/TimersProject0/main.c
802 text9 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
802 text9 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
806 text9 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
80A text9 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
812 text9 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
816 text9 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
81A text9 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
822 text9 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
826 text9 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
82E text9 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
836 text9 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
83A text9 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
83C text9 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
842 text9 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
844 text9 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
848 text9 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
84E text9 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
85A text9 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
862 text9 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
864 text9 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
86A text9 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
86E text9 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
874 text9 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
87C text9 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
884 text9 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
886 text8 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
886 text8 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
88A text8 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
88E text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
896 text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
89A text8 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
89E text8 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8A6 text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8AE text8 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8B2 text8 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8B4 text8 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8BA text8 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8BC text8 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8C0 text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8CC text8 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8D4 text8 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8DA text8 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8DE text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8E4 text8 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8EC text8 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
8F4 text8 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
952 text7 CODE >1:/home/lucas/PIC/C/TimersProject0/Libs/Conversions/conversions.c
952 text7 CODE >3:/home/lucas/PIC/C/TimersProject0/Libs/Conversions/conversions.c
95A text7 CODE >5:/home/lucas/PIC/C/TimersProject0/Libs/Conversions/conversions.c
962 text7 CODE >6:/home/lucas/PIC/C/TimersProject0/Libs/Conversions/conversions.c
984 text7 CODE >7:/home/lucas/PIC/C/TimersProject0/Libs/Conversions/conversions.c
9A0 text7 CODE >5:/home/lucas/PIC/C/TimersProject0/Libs/Conversions/conversions.c
A2C text6 CODE >8:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A2C text6 CODE >9:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A2E text6 CODE >10:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A3E text6 CODE >11:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A40 text6 CODE >12:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A50 text6 CODE >13:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
ACE text5 CODE >15:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
ACE text5 CODE >16:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
AD0 text5 CODE >17:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
AD4 text5 CODE >18:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
AD8 text5 CODE >19:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
8F6 text4 CODE >21:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
8F6 text4 CODE >22:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
922 text4 CODE >24:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
924 text4 CODE >25:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
92E text4 CODE >26:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
93A text4 CODE >27:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
93E text4 CODE >25:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
9F2 text3 CODE >33:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
9F2 text3 CODE >34:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
9F6 text3 CODE >35:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
9FA text3 CODE >37:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
9FE text3 CODE >38:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A02 text3 CODE >40:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A12 text3 CODE >42:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A1E text3 CODE >43:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A2A text3 CODE >47:/home/lucas/PIC/C/TimersProject0/Libs/LCD/lcd.c
A9A text2 CODE >61:/home/lucas/PIC/C/TimersProject0/main.c
A9A text2 CODE >62:/home/lucas/PIC/C/TimersProject0/main.c
A9C text2 CODE >63:/home/lucas/PIC/C/TimersProject0/main.c
A9E text2 CODE >64:/home/lucas/PIC/C/TimersProject0/main.c
AA0 text2 CODE >65:/home/lucas/PIC/C/TimersProject0/main.c
AA2 text2 CODE >66:/home/lucas/PIC/C/TimersProject0/main.c
AA4 text2 CODE >67:/home/lucas/PIC/C/TimersProject0/main.c
AA8 text2 CODE >71:/home/lucas/PIC/C/TimersProject0/main.c
AB0 text2 CODE >72:/home/lucas/PIC/C/TimersProject0/main.c
AB2 text2 CODE >73:/home/lucas/PIC/C/TimersProject0/main.c
AB4 text2 CODE >74:/home/lucas/PIC/C/TimersProject0/main.c
AB6 text2 CODE >76:/home/lucas/PIC/C/TimersProject0/main.c
A52 text1 CODE >51:/home/lucas/PIC/C/TimersProject0/main.c
A52 text1 CODE >52:/home/lucas/PIC/C/TimersProject0/main.c
A56 text1 CODE >53:/home/lucas/PIC/C/TimersProject0/main.c
A58 text1 CODE >54:/home/lucas/PIC/C/TimersProject0/main.c
A5C text1 CODE >55:/home/lucas/PIC/C/TimersProject0/main.c
A60 text1 CODE >56:/home/lucas/PIC/C/TimersProject0/main.c
A70 text1 CODE >57:/home/lucas/PIC/C/TimersProject0/main.c
A74 text1 CODE >59:/home/lucas/PIC/C/TimersProject0/main.c
9AC text0 CODE >36:/home/lucas/PIC/C/TimersProject0/main.c
9AC text0 CODE >37:/home/lucas/PIC/C/TimersProject0/main.c
9B0 text0 CODE >39:/home/lucas/PIC/C/TimersProject0/main.c
9B8 text0 CODE >40:/home/lucas/PIC/C/TimersProject0/main.c
9C8 text0 CODE >44:/home/lucas/PIC/C/TimersProject0/main.c
9E0 text0 CODE >46:/home/lucas/PIC/C/TimersProject0/main.c
9F0 text0 CODE >48:/home/lucas/PIC/C/TimersProject0/main.c
AB8 cinit CODE >850:/home/lucas/PIC/C/TimersProject0/main.as
AB8 cinit CODE >852:/home/lucas/PIC/C/TimersProject0/main.as
AB8 cinit CODE >855:/home/lucas/PIC/C/TimersProject0/main.as
AB8 cinit CODE >873:/home/lucas/PIC/C/TimersProject0/main.as
ABC cinit CODE >874:/home/lucas/PIC/C/TimersProject0/main.as
ABE cinit CODE >875:/home/lucas/PIC/C/TimersProject0/main.as
ABE cinit CODE >876:/home/lucas/PIC/C/TimersProject0/main.as
AC0 cinit CODE >877:/home/lucas/PIC/C/TimersProject0/main.as
AC2 cinit CODE >878:/home/lucas/PIC/C/TimersProject0/main.as
AC4 cinit CODE >884:/home/lucas/PIC/C/TimersProject0/main.as
AC4 cinit CODE >886:/home/lucas/PIC/C/TimersProject0/main.as
AC6 cinit CODE >887:/home/lucas/PIC/C/TimersProject0/main.as
AC8 cinit CODE >888:/home/lucas/PIC/C/TimersProject0/main.as
ACA cinit CODE >889:/home/lucas/PIC/C/TimersProject0/main.as
$startup.obj
E init CODE >105:/home/lucas/PIC/C/TimersProject0/startup.as
0 reset_vec CODE >70:/home/lucas/PIC/C/TimersProject0/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 ADA 0 ABS 0 - main.obj
__Hspace_1 1C 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600004 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__L__absolute__ 0 0 ABS 0 __absolute__ main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_LATA F89 0 ABS 0 - main.obj
_LATD F8C 0 ABS 0 - main.obj
_LATE F8D 0 ABS 0 - main.obj
_TMR0 FD6 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 9AC 0 CODE 0 text0 main.obj
btemp 1B 0 COMRAM 1 temp main.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__Hpowerup E 0 CODE 0 powerup main.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
ttemp5 1C 0 COMRAM 1 temp main.obj
ttemp6 1F 0 COMRAM 1 temp main.obj
ttemp7 23 0 COMRAM 1 temp main.obj
__end_of_lcd_write 952 0 CODE 0 text4 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
_init_lcd 9F2 0 CODE 0 text3 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
wtemp8 1C 0 COMRAM 1 temp main.obj
IntToStr@num C 0 COMRAM 1 cstackCOMRAM main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_init_lcd A2C 0 CODE 0 text3 main.obj
lcd_write@index B 0 COMRAM 1 cstackCOMRAM main.obj
_lcd_write 8F6 0 CODE 0 text4 main.obj
_ADCON1 FC1 0 ABS 0 - main.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo E 0 CODE 0 intcodelo main.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awdiv 886 0 CODE 0 text9 main.obj
__end_of___awmod 8F6 0 CODE 0 text8 main.obj
__end_of_isr_routine A9A 0 CODE 0 intcode_body main.obj
__Lintcodelo E 0 CODE 0 intcodelo main.obj
start_initialization AB8 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300004 0 CONFIG 4 config main.obj
_lcd_send_cmd ACE 0 CODE 0 text5 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
IntToStr@ToStr B 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@row 4 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@txt 8 0 COMRAM 1 cstackCOMRAM main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
IntToStr@index E 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 12 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 1C 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit E 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 1B 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
int$flags 1B 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
__S0 ADA 0 ABS 0 - main.obj
__S1 1C 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
_seconds_txt 17 0 COMRAM 1 bssCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
int_func A76 0 CODE 0 intcode_body main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
_enable_pulse A2C 0 CODE 0 text6 main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 0 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_lcd_send_cmd ADA 0 CODE 0 text5 main.obj
___awdiv 802 0 CODE 0 text9 main.obj
___awmod 886 0 CODE 0 text8 main.obj
__pintcode_body A76 0 CODE 0 intcode_body main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
IntToStr@FromInt 9 0 COMRAM 1 cstackCOMRAM main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
_seconds 15 0 COMRAM 1 bssCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_IntToStr 952 0 CODE 0 text7 main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM main.obj
__end_of_enable_pulse A52 0 CODE 0 text6 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__end_of_IntToStr 9AC 0 CODE 0 text7 main.obj
end_of_initialization AC4 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit AB8 0 CODE 0 cinit main.obj
__ptext0 9AC 0 CODE 0 text0 main.obj
__ptext1 A52 0 CODE 0 text1 main.obj
__ptext2 A9A 0 CODE 0 text2 main.obj
__ptext3 9F2 0 CODE 0 text3 main.obj
__ptext4 8F6 0 CODE 0 text4 main.obj
__ptext5 ACE 0 CODE 0 text5 main.obj
__ptext6 A2C 0 CODE 0 text6 main.obj
__ptext7 952 0 CODE 0 text7 main.obj
__ptext8 886 0 CODE 0 text8 main.obj
__ptext9 802 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup E 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_init_timer A9A 0 CODE 0 text2 main.obj
__H__absolute__ 0 0 ABS 0 __absolute__ main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
lcd_write@line 6 0 COMRAM 1 cstackCOMRAM main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
_mileseconds 11 0 COMRAM 1 bssCOMRAM main.obj
___param_bank 0 0 ABS 0 - main.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization AC4 0 CODE 0 cinit main.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_isr_routine 8 0 CODE 0 intcode main.obj
__end_of_main 9F2 0 CODE 0 text0 main.obj
__pintcode 8 0 CODE 0 intcode main.obj
_T0CON FD5 0 ABS 0 - main.obj
_TRISA F92 0 ABS 0 - main.obj
_TRISD F95 0 ABS 0 - main.obj
_TRISE F96 0 ABS 0 - main.obj
__end_of_setup A76 0 CODE 0 text1 main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
_setup A52 0 CODE 0 text1 main.obj
__end_of_init_timer AB8 0 CODE 0 text2 main.obj
lcd_send_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM main.obj
__initialization AB8 0 CODE 0 cinit main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode E 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 802 802 2D8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
