Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"6581 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3636
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[u S142 `S143 1 `S144 1 ]
[n S142 . . . ]
"3657
[v _TRISBbits `VS142 ~T0 @X0 0 e@3987 ]
"27 main.c
[v _init_interrupt `(v ~T0 @X0 0 ef ]
"15 lcd.h
[v _init_lcd `(v ~T0 @X0 0 ef ]
[v F44 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.45/pic/include/builtins.h
[v __delay `JF44 ~T0 @X0 0 e ]
[p i __delay ]
"5 conversions.h
[v _IntToStr `(v ~T0 @X0 0 ef2`i`*uc ]
"14 lcd.h
[v _lcd_write `(v ~T0 @X0 0 ef3`i`i`*Cuc ]
"8588 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[s S355 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S355 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[s S356 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[s S357 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . . GIEL GIEH ]
"8587
[u S354 `S355 1 `S356 1 `S357 1 ]
[n S354 . . . . ]
"8614
[v _INTCONbits `VS354 ~T0 @X0 0 e@4082 ]
"2459
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[s S104 :3 `uc 1 :1 `uc 1 ]
[n S104 . . CCP2_PA2 ]
"2458
[u S101 `S102 1 `S103 1 `S104 1 ]
[n S101 . . . . ]
"2483
[v _PORTBbits `VS101 ~T0 @X0 0 e@3969 ]
"8511
[s S351 :7 `uc 1 :1 `uc 1 ]
[n S351 . . NOT_RBPU ]
"8515
[s S352 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[s S353 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S353 . . T0IP . RBPU ]
"8510
[u S350 `S351 1 `S352 1 `S353 1 ]
[n S350 . . . . ]
"8532
[v _INTCON2bits `VS350 ~T0 @X0 0 e@4081 ]
"2 main.c
[p x PLLDIV=5 ]
"3
[p x CPUDIV=OSC1_PLL2 ]
"4
[p x USBDIV=2 ]
"7
[p x FOSC=HS ]
"8
[p x FCMEN=OFF ]
"9
[p x IESO=OFF ]
"12
[p x PWRT=OFF ]
"13
[p x BOR=ON ]
"14
[p x BORV=3 ]
"15
[p x VREGEN=OFF ]
"18
[p x WDT=OFF ]
"54 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"29 main.c
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 0 `i
]
"30
[v _counterTxt `uc ~T0 @X0 -> 4 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[e =| _ADCON1 -> -> 15 `i `uc ]
"34
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"35
[e ( _init_interrupt ..  ]
"38
[e ( _init_lcd ..  ]
"39
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"40
{
[e :U 363 ]
{
"41
[e ( _IntToStr (2 , _counter &U _counterTxt ]
"42
[e ( _lcd_write (3 , , -> 1 `i -> 1 `i -> &U _counterTxt `*Cuc ]
"44
[e $ ! ! != -> . . _INTCONbits 1 4 `i -> -> -> 0 `i `Vuc `i 366  ]
{
"45
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i 367  ]
{
"47
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"48
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"49
}
[e :U 367 ]
"50
}
[e :U 366 ]
"51
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[e $U 369  ]
"53
{
"54
[e :U 370 ]
"55
[e ( _lcd_write (3 , , -> 1 `i -> 2 `i :s 1C ]
"56
[e $U 368  ]
"57
[e :U 371 ]
"58
[e ( _lcd_write (3 , , -> 1 `i -> 2 `i :s 2C ]
"59
[e $U 368  ]
"60
[e :U 372 ]
"61
[e ( _lcd_write (3 , , -> 1 `i -> 2 `i :s 3C ]
"62
[e $U 368  ]
"63
[e :U 373 ]
"64
[e = _counter -> 0 `i ]
"65
[e $U 368  ]
"66
}
[e $U 368  ]
"52
[e :U 369 ]
[e [\ _counter , $ -> 0 `i 370
 , $ -> 1 `i 371
 , $ -> 2 `i 372
 , $ -> 3 `i 373
 368 ]
"66
[e :U 368 ]
"68
}
[e $U 363  ]
[e :U 364 ]
}
"70
[e :UE 362 ]
}
[v $root$_isr_routine `(v ~T0 @X0 0 e ]
[v F3075 `(v ~T0 @X0 1 tf ]
"72
[v _isr_routine `IF3075 ~T0 @X0 1 e ]
{
[e :U _isr_routine ]
[f ]
"73
[e $ ! != -> . . _INTCONbits 1 1 `i -> -> -> 0 `i `Vuc `i 375  ]
{
"74
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"75
[e = . . _INTCONbits 1 4 -> -> 0 `i `uc ]
"76
[e ++ _counter -> 1 `i ]
"77
}
[e :U 375 ]
"79
[e :UE 374 ]
}
"81
[v _init_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _init_interrupt ]
[f ]
"82
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"83
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"84
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"85
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"86
[e :UE 376 ]
}
[a 3C 77 97 110 117 116 101 110 99 97 111 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 2C 69 109 101 114 103 101 110 99 105 97 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 1C 80 114 111 110 116 111 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
