%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 BC2 BC2 1A 1 2
intcode_body CODE 0 BDC BDC 12 1 2
text0 CODE 0 860 860 112 1 2
text1 CODE 0 972 972 A2 1 2
text2 CODE 0 B62 B62 3A 1 2
text3 CODE 0 BEE BEE C 1 2
text4 CODE 0 B9C B9C 26 1 2
text5 CODE 0 BFA BFA A 1 2
text6 CODE 0 B08 B08 5A 1 2
text7 CODE 0 A98 A98 70 1 2
text8 CODE 0 A14 A14 84 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
temp COMRAM 1 18 18 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 60 1 2
bssCOMRAM COMRAM 1 12 12 6 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C04-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C04-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C04-7FFF 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >2581:/home/lucas/PIC/C/InterruptProject/main.as
8 intcode CODE >72:/home/lucas/PIC/C/InterruptProject/main.c
BDC intcode_body CODE >72:/home/lucas/PIC/C/InterruptProject/main.c
BDE intcode_body CODE >73:/home/lucas/PIC/C/InterruptProject/main.c
BE2 intcode_body CODE >74:/home/lucas/PIC/C/InterruptProject/main.c
BE4 intcode_body CODE >75:/home/lucas/PIC/C/InterruptProject/main.c
BE6 intcode_body CODE >76:/home/lucas/PIC/C/InterruptProject/main.c
BEA intcode_body CODE >79:/home/lucas/PIC/C/InterruptProject/main.c
A14 text8 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A14 text8 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A18 text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A1C text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A24 text8 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A28 text8 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A2C text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A34 text8 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A38 text8 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A40 text8 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A48 text8 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A4C text8 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A4E text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A54 text8 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A56 text8 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A5A text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A60 text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A6C text8 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A74 text8 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A76 text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A7C text8 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A80 text8 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A86 text8 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A8E text8 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A96 text8 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A98 text7 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A98 text7 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A9C text7 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AA0 text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AA8 text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AAC text7 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AB0 text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AB8 text7 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AC0 text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AC4 text7 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AC6 text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ACC text7 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ACE text7 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AD2 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ADE text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AE6 text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AEC text7 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AF0 text7 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AF6 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AFE text7 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
B06 text7 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
B08 text6 CODE >1:/home/lucas/PIC/C/InterruptProject/conversions.c
B08 text6 CODE >3:/home/lucas/PIC/C/InterruptProject/conversions.c
B10 text6 CODE >5:/home/lucas/PIC/C/InterruptProject/conversions.c
B18 text6 CODE >6:/home/lucas/PIC/C/InterruptProject/conversions.c
B3A text6 CODE >7:/home/lucas/PIC/C/InterruptProject/conversions.c
B56 text6 CODE >5:/home/lucas/PIC/C/InterruptProject/conversions.c
BFA text5 CODE >81:/home/lucas/PIC/C/InterruptProject/main.c
BFA text5 CODE >82:/home/lucas/PIC/C/InterruptProject/main.c
BFC text5 CODE >83:/home/lucas/PIC/C/InterruptProject/main.c
BFE text5 CODE >84:/home/lucas/PIC/C/InterruptProject/main.c
C00 text5 CODE >85:/home/lucas/PIC/C/InterruptProject/main.c
C02 text5 CODE >86:/home/lucas/PIC/C/InterruptProject/main.c
B9C text4 CODE >8:/home/lucas/PIC/C/InterruptProject/lcd.c
B9C text4 CODE >9:/home/lucas/PIC/C/InterruptProject/lcd.c
B9E text4 CODE >10:/home/lucas/PIC/C/InterruptProject/lcd.c
BAE text4 CODE >11:/home/lucas/PIC/C/InterruptProject/lcd.c
BB0 text4 CODE >12:/home/lucas/PIC/C/InterruptProject/lcd.c
BC0 text4 CODE >13:/home/lucas/PIC/C/InterruptProject/lcd.c
BEE text3 CODE >15:/home/lucas/PIC/C/InterruptProject/lcd.c
BEE text3 CODE >16:/home/lucas/PIC/C/InterruptProject/lcd.c
BF0 text3 CODE >17:/home/lucas/PIC/C/InterruptProject/lcd.c
BF4 text3 CODE >18:/home/lucas/PIC/C/InterruptProject/lcd.c
BF8 text3 CODE >19:/home/lucas/PIC/C/InterruptProject/lcd.c
B62 text2 CODE >33:/home/lucas/PIC/C/InterruptProject/lcd.c
B62 text2 CODE >34:/home/lucas/PIC/C/InterruptProject/lcd.c
B66 text2 CODE >35:/home/lucas/PIC/C/InterruptProject/lcd.c
B6A text2 CODE >37:/home/lucas/PIC/C/InterruptProject/lcd.c
B6E text2 CODE >38:/home/lucas/PIC/C/InterruptProject/lcd.c
B72 text2 CODE >40:/home/lucas/PIC/C/InterruptProject/lcd.c
B82 text2 CODE >42:/home/lucas/PIC/C/InterruptProject/lcd.c
B8E text2 CODE >43:/home/lucas/PIC/C/InterruptProject/lcd.c
B9A text2 CODE >47:/home/lucas/PIC/C/InterruptProject/lcd.c
972 text1 CODE >21:/home/lucas/PIC/C/InterruptProject/lcd.c
972 text1 CODE >22:/home/lucas/PIC/C/InterruptProject/lcd.c
99E text1 CODE >24:/home/lucas/PIC/C/InterruptProject/lcd.c
9A0 text1 CODE >25:/home/lucas/PIC/C/InterruptProject/lcd.c
9AA text1 CODE >26:/home/lucas/PIC/C/InterruptProject/lcd.c
9D8 text1 CODE >27:/home/lucas/PIC/C/InterruptProject/lcd.c
9DC text1 CODE >25:/home/lucas/PIC/C/InterruptProject/lcd.c
860 text0 CODE >32:/home/lucas/PIC/C/InterruptProject/main.c
860 text0 CODE >33:/home/lucas/PIC/C/InterruptProject/main.c
864 text0 CODE >34:/home/lucas/PIC/C/InterruptProject/main.c
866 text0 CODE >35:/home/lucas/PIC/C/InterruptProject/main.c
86A text0 CODE >38:/home/lucas/PIC/C/InterruptProject/main.c
86E text0 CODE >39:/home/lucas/PIC/C/InterruptProject/main.c
87E text0 CODE >41:/home/lucas/PIC/C/InterruptProject/main.c
88E text0 CODE >42:/home/lucas/PIC/C/InterruptProject/main.c
8A8 text0 CODE >44:/home/lucas/PIC/C/InterruptProject/main.c
8AC text0 CODE >45:/home/lucas/PIC/C/InterruptProject/main.c
8BC text0 CODE >46:/home/lucas/PIC/C/InterruptProject/main.c
8C0 text0 CODE >47:/home/lucas/PIC/C/InterruptProject/main.c
8C2 text0 CODE >48:/home/lucas/PIC/C/InterruptProject/main.c
8C4 text0 CODE >51:/home/lucas/PIC/C/InterruptProject/main.c
8D4 text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
8D6 text0 CODE >55:/home/lucas/PIC/C/InterruptProject/main.c
8F6 text0 CODE >56:/home/lucas/PIC/C/InterruptProject/main.c
8F8 text0 CODE >58:/home/lucas/PIC/C/InterruptProject/main.c
918 text0 CODE >59:/home/lucas/PIC/C/InterruptProject/main.c
91A text0 CODE >61:/home/lucas/PIC/C/InterruptProject/main.c
93A text0 CODE >62:/home/lucas/PIC/C/InterruptProject/main.c
93C text0 CODE >64:/home/lucas/PIC/C/InterruptProject/main.c
944 text0 CODE >65:/home/lucas/PIC/C/InterruptProject/main.c
946 text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
952 text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
95A text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
960 text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
966 text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
96C text0 CODE >52:/home/lucas/PIC/C/InterruptProject/main.c
BC2 cinit CODE >947:/home/lucas/PIC/C/InterruptProject/main.as
BC2 cinit CODE >949:/home/lucas/PIC/C/InterruptProject/main.as
BC2 cinit CODE >952:/home/lucas/PIC/C/InterruptProject/main.as
BC2 cinit CODE >967:/home/lucas/PIC/C/InterruptProject/main.as
BC4 cinit CODE >968:/home/lucas/PIC/C/InterruptProject/main.as
BC6 cinit CODE >969:/home/lucas/PIC/C/InterruptProject/main.as
BC8 cinit CODE >970:/home/lucas/PIC/C/InterruptProject/main.as
BCA cinit CODE >971:/home/lucas/PIC/C/InterruptProject/main.as
BCC cinit CODE >972:/home/lucas/PIC/C/InterruptProject/main.as
BCE cinit CODE >978:/home/lucas/PIC/C/InterruptProject/main.as
BCE cinit CODE >980:/home/lucas/PIC/C/InterruptProject/main.as
BD0 cinit CODE >981:/home/lucas/PIC/C/InterruptProject/main.as
BD2 cinit CODE >983:/home/lucas/PIC/C/InterruptProject/main.as
BD4 cinit CODE >984:/home/lucas/PIC/C/InterruptProject/main.as
BD6 cinit CODE >985:/home/lucas/PIC/C/InterruptProject/main.as
BD8 cinit CODE >986:/home/lucas/PIC/C/InterruptProject/main.as
$startup.obj
E init CODE >105:/home/lucas/PIC/C/InterruptProject/startup.as
0 reset_vec CODE >70:/home/lucas/PIC/C/InterruptProject/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 C04 0 ABS 0 - main.obj
__Hspace_1 19 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600004 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__L__absolute__ 0 0 ABS 0 __absolute__ main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_LATD F8C 0 ABS 0 - main.obj
_LATE F8D 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 860 0 CODE 0 text0 main.obj
btemp 18 0 COMRAM 1 temp main.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__Hpowerup E 0 CODE 0 powerup main.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM main.obj
ttemp5 19 0 COMRAM 1 temp main.obj
ttemp6 1C 0 COMRAM 1 temp main.obj
ttemp7 20 0 COMRAM 1 temp main.obj
__end_of_lcd_write A14 0 CODE 0 text1 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
_init_lcd B62 0 CODE 0 text2 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
wtemp8 19 0 COMRAM 1 temp main.obj
IntToStr@num C 0 COMRAM 1 cstackCOMRAM main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_init_lcd B9C 0 CODE 0 text2 main.obj
lcd_write@index C 0 COMRAM 1 cstackCOMRAM main.obj
_lcd_write 972 0 CODE 0 text1 main.obj
_ADCON1 FC1 0 ABS 0 - main.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo E 0 CODE 0 intcodelo main.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awdiv A98 0 CODE 0 text8 main.obj
__end_of___awmod B08 0 CODE 0 text7 main.obj
__end_of_isr_routine BEE 0 CODE 0 intcode_body main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
__Lintcodelo E 0 CODE 0 intcodelo main.obj
start_initialization BC2 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
_TRISBbits F93 0 ABS 0 - main.obj
___rparam_used 1 0 ABS 0 - main.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300004 0 CONFIG 4 config main.obj
_lcd_send_cmd BEE 0 CODE 0 text3 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
IntToStr@ToStr B 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@row 4 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@txt 8 0 COMRAM 1 cstackCOMRAM main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
IntToStr@index E 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 12 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 19 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit E 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 18 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
int$flags 18 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
__S0 C04 0 ABS 0 - main.obj
__S1 19 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
int_func BDC 0 CODE 0 intcode_body main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
_enable_pulse B9C 0 CODE 0 text4 main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_lcd_send_cmd BFA 0 CODE 0 text3 main.obj
___awdiv A14 0 CODE 0 text8 main.obj
___awmod A98 0 CODE 0 text7 main.obj
_counterTxt 14 0 COMRAM 1 bssCOMRAM main.obj
__pintcode_body BDC 0 CODE 0 intcode_body main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
IntToStr@FromInt 9 0 COMRAM 1 cstackCOMRAM main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_IntToStr B08 0 CODE 0 text6 main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM main.obj
__end_of_enable_pulse BC2 0 CODE 0 text4 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__end_of_IntToStr B62 0 CODE 0 text6 main.obj
end_of_initialization BCE 0 CODE 0 cinit main.obj
_init_interrupt BFA 0 CODE 0 text5 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit BC2 0 CODE 0 cinit main.obj
__ptext0 860 0 CODE 0 text0 main.obj
__ptext1 972 0 CODE 0 text1 main.obj
__ptext2 B62 0 CODE 0 text2 main.obj
__ptext3 BEE 0 CODE 0 text3 main.obj
__ptext4 B9C 0 CODE 0 text4 main.obj
__ptext5 BFA 0 CODE 0 text5 main.obj
__ptext6 B08 0 CODE 0 text6 main.obj
__ptext7 A98 0 CODE 0 text7 main.obj
__ptext8 A14 0 CODE 0 text8 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup E 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__H__absolute__ 0 0 ABS 0 __absolute__ main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
lcd_write@line 6 0 COMRAM 1 cstackCOMRAM main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - main.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization BCE 0 CODE 0 cinit main.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__end_of_init_interrupt C04 0 CODE 0 text5 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_isr_routine 8 0 CODE 0 intcode main.obj
__end_of_main 972 0 CODE 0 text0 main.obj
__pintcode 8 0 CODE 0 intcode main.obj
_TRISD F95 0 ABS 0 - main.obj
_TRISE F96 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
lcd_send_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM main.obj
__initialization BC2 0 CODE 0 cinit main.obj
_counter 12 0 COMRAM 1 bssCOMRAM main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 860 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode E 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 860 860 3A4 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
