[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.45/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"60 /home/lucas/PIC/C/ADC/adc.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"70
[v _ADC_read ADC_read `(i  1 e 2 0 ]
"91
[v _ConIntToStr ConIntToStr `(v  1 e 1 0 ]
"103
[v _main main `(i  1 e 2 0 ]
"8 /home/lucas/PIC/C/ADC/lcd.c
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
"15
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"21
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"33
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"3263 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S127 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S132 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S139 . 1 `S127 1 . 1 0 `S132 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES139  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S92 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S95 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S107 . 1 `S92 1 . 1 0 `S95 1 . 1 0 `S102 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES107  1 e 1 @4033 ]
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S27 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S53 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"41 /home/lucas/PIC/C/ADC/adc.c
[v _channels channels `[13][4]uc  1 e 52 0 ]
"57
[v _adRead adRead `i  1 e 2 0 ]
"58
[v _adReadTxt adReadTxt `[4]uc  1 e 4 0 ]
"103
[v _main main `(i  1 e 2 0 ]
{
"127
} 0
"21 /home/lucas/PIC/C/ADC/lcd.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
"25
[v lcd_write@index index `i  1 a 2 11 ]
"21
[v lcd_write@row row `i  1 p 2 3 ]
[v lcd_write@line line `i  1 p 2 5 ]
[v lcd_write@txt txt `*.35Cuc  1 p 2 7 ]
"31
} 0
"33
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"47
} 0
"15
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@cmd cmd `i  1 p 2 1 ]
"19
} 0
"8
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
{
"13
} 0
"91 /home/lucas/PIC/C/ADC/adc.c
[v _ConIntToStr ConIntToStr `(v  1 e 1 0 ]
{
"92
[v ConIntToStr@index index `i  1 a 2 13 ]
"93
[v ConIntToStr@num num `i  1 a 2 11 ]
"91
[v ConIntToStr@FromInt FromInt `i  1 p 2 8 ]
[v ConIntToStr@ToStr ToStr `*.30uc  1 p 1 10 ]
"100
} 0
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"70 /home/lucas/PIC/C/ADC/adc.c
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
"78
[v ADC_read@value value `i  1 a 2 4 ]
"70
[v ADC_read@channel channel `i  1 p 2 0 ]
"89
} 0
"60
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"68
} 0
