%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$adc.obj
cinit CODE 0 B72 B72 36 1 2
text0 CODE 0 8AE 8AE 9E 1 2
text1 CODE 0 80C 80C A2 1 2
text2 CODE 0 B38 B38 3A 1 2
text3 CODE 0 C02 C02 C 1 2
text4 CODE 0 BDC BDC 26 1 2
text5 CODE 0 ADE ADE 5A 1 2
text6 CODE 0 A6E A6E 70 1 2
text7 CODE 0 9EA 9EA 84 1 2
text8 CODE 0 94C 94C 9E 1 2
text9 CODE 0 C0E C0E A 1 2
idataCOMRAM CODE 0 BA8 BA8 34 1 1
cstackCOMRAM COMRAM 1 35 35 11 1 1
smallconst SMALLCONST 0 800 800 C 1 2
dataCOMRAM COMRAM 1 1 1 34 1 1
bssCOMRAM COMRAM 1 46 46 6 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C18-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C18-7FFF 1
CODE 4-7FF 1
CODE C18-7FFF 1
BIGRAM 4C-7FF 1
BIGSFR F60-FFF 1
COMRAM 4C-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C18-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$adc.obj
C0E text9 CODE >60:/home/lucas/PIC/C/ADC/adc.c
C0E text9 CODE >61:/home/lucas/PIC/C/ADC/adc.c
C10 text9 CODE >62:/home/lucas/PIC/C/ADC/adc.c
C12 text9 CODE >63:/home/lucas/PIC/C/ADC/adc.c
C14 text9 CODE >64:/home/lucas/PIC/C/ADC/adc.c
C16 text9 CODE >68:/home/lucas/PIC/C/ADC/adc.c
94C text8 CODE >70:/home/lucas/PIC/C/ADC/adc.c
94C text8 CODE >71:/home/lucas/PIC/C/ADC/adc.c
96A text8 CODE >72:/home/lucas/PIC/C/ADC/adc.c
98A text8 CODE >73:/home/lucas/PIC/C/ADC/adc.c
9A6 text8 CODE >74:/home/lucas/PIC/C/ADC/adc.c
9C4 text8 CODE >76:/home/lucas/PIC/C/ADC/adc.c
9C6 text8 CODE >78:/home/lucas/PIC/C/ADC/adc.c
9C6 text8 CODE >80:/home/lucas/PIC/C/ADC/adc.c
9CA text8 CODE >84:/home/lucas/PIC/C/ADC/adc.c
9E0 text8 CODE >85:/home/lucas/PIC/C/ADC/adc.c
9E8 text8 CODE >89:/home/lucas/PIC/C/ADC/adc.c
9EA text7 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9EA text7 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9EE text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9F2 text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9FA text7 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9FE text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A02 text7 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A0A text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A0E text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A16 text7 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A1E text7 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A22 text7 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A24 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A2A text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A2C text7 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A30 text7 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A36 text7 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A42 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A4A text7 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A4C text7 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A52 text7 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A56 text7 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A5C text7 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A64 text7 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A6C text7 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
A6E text6 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A6E text6 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A72 text6 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A76 text6 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A7E text6 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A82 text6 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A86 text6 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A8E text6 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A96 text6 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A9A text6 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A9C text6 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AA2 text6 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AA4 text6 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AA8 text6 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AB4 text6 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ABC text6 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AC2 text6 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AC6 text6 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ACC text6 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
AD4 text6 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ADC text6 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
ADE text5 CODE >91:/home/lucas/PIC/C/ADC/adc.c
ADE text5 CODE >93:/home/lucas/PIC/C/ADC/adc.c
AE6 text5 CODE >95:/home/lucas/PIC/C/ADC/adc.c
AEE text5 CODE >96:/home/lucas/PIC/C/ADC/adc.c
B10 text5 CODE >97:/home/lucas/PIC/C/ADC/adc.c
B2C text5 CODE >95:/home/lucas/PIC/C/ADC/adc.c
BDC text4 CODE >8:/home/lucas/PIC/C/ADC/lcd.c
BDC text4 CODE >9:/home/lucas/PIC/C/ADC/lcd.c
BDE text4 CODE >10:/home/lucas/PIC/C/ADC/lcd.c
BEE text4 CODE >11:/home/lucas/PIC/C/ADC/lcd.c
BF0 text4 CODE >12:/home/lucas/PIC/C/ADC/lcd.c
C00 text4 CODE >13:/home/lucas/PIC/C/ADC/lcd.c
C02 text3 CODE >15:/home/lucas/PIC/C/ADC/lcd.c
C02 text3 CODE >16:/home/lucas/PIC/C/ADC/lcd.c
C04 text3 CODE >17:/home/lucas/PIC/C/ADC/lcd.c
C08 text3 CODE >18:/home/lucas/PIC/C/ADC/lcd.c
C0C text3 CODE >19:/home/lucas/PIC/C/ADC/lcd.c
B38 text2 CODE >33:/home/lucas/PIC/C/ADC/lcd.c
B38 text2 CODE >34:/home/lucas/PIC/C/ADC/lcd.c
B3C text2 CODE >35:/home/lucas/PIC/C/ADC/lcd.c
B40 text2 CODE >37:/home/lucas/PIC/C/ADC/lcd.c
B44 text2 CODE >38:/home/lucas/PIC/C/ADC/lcd.c
B48 text2 CODE >40:/home/lucas/PIC/C/ADC/lcd.c
B58 text2 CODE >42:/home/lucas/PIC/C/ADC/lcd.c
B64 text2 CODE >43:/home/lucas/PIC/C/ADC/lcd.c
B70 text2 CODE >47:/home/lucas/PIC/C/ADC/lcd.c
80C text1 CODE >21:/home/lucas/PIC/C/ADC/lcd.c
80C text1 CODE >22:/home/lucas/PIC/C/ADC/lcd.c
838 text1 CODE >24:/home/lucas/PIC/C/ADC/lcd.c
83A text1 CODE >25:/home/lucas/PIC/C/ADC/lcd.c
844 text1 CODE >26:/home/lucas/PIC/C/ADC/lcd.c
872 text1 CODE >27:/home/lucas/PIC/C/ADC/lcd.c
876 text1 CODE >25:/home/lucas/PIC/C/ADC/lcd.c
8AE text0 CODE >103:/home/lucas/PIC/C/ADC/adc.c
8AE text0 CODE >104:/home/lucas/PIC/C/ADC/adc.c
8B2 text0 CODE >107:/home/lucas/PIC/C/ADC/adc.c
8B6 text0 CODE >108:/home/lucas/PIC/C/ADC/adc.c
8BA text0 CODE >110:/home/lucas/PIC/C/ADC/adc.c
8CA text0 CODE >112:/home/lucas/PIC/C/ADC/adc.c
8EA text0 CODE >116:/home/lucas/PIC/C/ADC/adc.c
8FE text0 CODE >117:/home/lucas/PIC/C/ADC/adc.c
90E text0 CODE >119:/home/lucas/PIC/C/ADC/adc.c
928 text0 CODE >121:/home/lucas/PIC/C/ADC/adc.c
93E text0 CODE >122:/home/lucas/PIC/C/ADC/adc.c
94A text0 CODE >124:/home/lucas/PIC/C/ADC/adc.c
B72 cinit CODE >921:/home/lucas/PIC/C/ADC/adc.as
B72 cinit CODE >923:/home/lucas/PIC/C/ADC/adc.as
B72 cinit CODE >926:/home/lucas/PIC/C/ADC/adc.as
B72 cinit CODE >950:/home/lucas/PIC/C/ADC/adc.as
B74 cinit CODE >951:/home/lucas/PIC/C/ADC/adc.as
B76 cinit CODE >952:/home/lucas/PIC/C/ADC/adc.as
B78 cinit CODE >953:/home/lucas/PIC/C/ADC/adc.as
B7A cinit CODE >954:/home/lucas/PIC/C/ADC/adc.as
B7C cinit CODE >955:/home/lucas/PIC/C/ADC/adc.as
B7E cinit CODE >956:/home/lucas/PIC/C/ADC/adc.as
B82 cinit CODE >957:/home/lucas/PIC/C/ADC/adc.as
B86 cinit CODE >958:/home/lucas/PIC/C/ADC/adc.as
B86 cinit CODE >959:/home/lucas/PIC/C/ADC/adc.as
B88 cinit CODE >960:/home/lucas/PIC/C/ADC/adc.as
B8C cinit CODE >961:/home/lucas/PIC/C/ADC/adc.as
B8E cinit CODE >962:/home/lucas/PIC/C/ADC/adc.as
B90 cinit CODE >963:/home/lucas/PIC/C/ADC/adc.as
B92 cinit CODE >967:/home/lucas/PIC/C/ADC/adc.as
B94 cinit CODE >968:/home/lucas/PIC/C/ADC/adc.as
B96 cinit CODE >969:/home/lucas/PIC/C/ADC/adc.as
B98 cinit CODE >970:/home/lucas/PIC/C/ADC/adc.as
B9A cinit CODE >971:/home/lucas/PIC/C/ADC/adc.as
B9C cinit CODE >972:/home/lucas/PIC/C/ADC/adc.as
B9E cinit CODE >978:/home/lucas/PIC/C/ADC/adc.as
B9E cinit CODE >981:/home/lucas/PIC/C/ADC/adc.as
BA0 cinit CODE >982:/home/lucas/PIC/C/ADC/adc.as
BA2 cinit CODE >983:/home/lucas/PIC/C/ADC/adc.as
BA4 cinit CODE >984:/home/lucas/PIC/C/ADC/adc.as
$startup.obj
0 init CODE >102:/home/lucas/PIC/C/ADC/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 39 0 COMRAM 1 cstackCOMRAM adc.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst adc.obj
__Hspace_0 C18 0 ABS 0 - adc.obj
__Hspace_1 4C 0 ABS 0 - adc.obj
__Hspace_2 0 0 ABS 0 - adc.obj
__Hspace_4 600004 0 ABS 0 - adc.obj
__Hibigdata 0 0 CODE 0 ibigdata adc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data adc.obj
__L__absolute__ 0 0 ABS 0 __absolute__ adc.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst adc.obj
_LATD F8C 0 ABS 0 - adc.obj
_LATE F8D 0 ABS 0 - adc.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8AE 0 CODE 0 text0 adc.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 0 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM adc.obj
__Hpowerup 0 0 CODE 0 powerup adc.obj
___awmod@sign 3A 0 COMRAM 1 cstackCOMRAM adc.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM adc.obj
__end_of_lcd_write 8AE 0 CODE 0 text1 adc.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM adc.obj
_init_lcd B38 0 CODE 0 text2 adc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM adc.obj
__end_of_ConIntToStr B38 0 CODE 0 text5 adc.obj
__Hifardata 0 0 CODE 0 ifardata adc.obj
___awdiv@sign 3A 0 COMRAM 1 cstackCOMRAM adc.obj
__Hclrtext 0 0 ABS 0 clrtext adc.obj
__end_of_init_lcd B72 0 CODE 0 text2 adc.obj
lcd_write@index 40 0 COMRAM 1 cstackCOMRAM adc.obj
__pidataCOMRAM BA8 0 CODE 0 idataCOMRAM adc.obj
_lcd_write 80C 0 CODE 0 text1 adc.obj
_ADCON1 FC1 0 ABS 0 - adc.obj
_ADRESH FC4 0 ABS 0 - adc.obj
_ADRESL FC3 0 ABS 0 - adc.obj
___awdiv@dividend 35 0 COMRAM 1 cstackCOMRAM adc.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM adc.obj
__Hintcode_body 0 0 ABS 0 intcode_body adc.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs adc.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst adc.obj
_ADC_init C0E 0 CODE 0 text9 adc.obj
_ADC_read 94C 0 CODE 0 text8 adc.obj
__Hintcodelo 0 0 CODE 0 intcodelo adc.obj
___awdiv@divisor 37 0 COMRAM 1 cstackCOMRAM adc.obj
__end_of___awdiv A6E 0 CODE 0 text7 adc.obj
__end_of___awmod ADE 0 CODE 0 text6 adc.obj
__end_of_ADC_init C18 0 CODE 0 text9 adc.obj
__end_of_ADC_read 9EA 0 CODE 0 text8 adc.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM adc.obj
__Lintcodelo 0 0 CODE 0 intcodelo adc.obj
start_initialization B72 0 CODE 0 cinit adc.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM adc.obj
___rparam_used 1 0 ABS 0 - adc.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 adc.obj
__Hbank1 0 0 ABS 0 bank1 adc.obj
__Hbank2 0 0 ABS 0 bank2 adc.obj
__Hbank3 0 0 ABS 0 bank3 adc.obj
__Hbank4 0 0 ABS 0 bank4 adc.obj
__Hbank5 0 0 ABS 0 bank5 adc.obj
__Hbank6 0 0 ABS 0 bank6 adc.obj
__Hbank7 0 0 ABS 0 bank7 adc.obj
__Hcinit 0 0 ABS 0 cinit adc.obj
__Hconst 0 0 CONST 0 const adc.obj
__Hidata 0 0 CODE 0 idata adc.obj
__Hidloc 0 0 ABS 0 idloc adc.obj
__Hnvbit 0 0 COMRAM 1 nvbit adc.obj
__Hparam 0 0 COMRAM 1 rparam adc.obj
__Hrdata 0 0 COMRAM 1 rdata adc.obj
__Hstack 0 0 STACK 2 stack adc.obj
__Htext0 0 0 ABS 0 text0 adc.obj
__Htext1 0 0 ABS 0 text1 adc.obj
__Htext2 0 0 ABS 0 text2 adc.obj
__Htext3 0 0 ABS 0 text3 adc.obj
__Htext4 0 0 ABS 0 text4 adc.obj
__Htext5 0 0 ABS 0 text5 adc.obj
__Htext6 0 0 ABS 0 text6 adc.obj
__Htext7 0 0 ABS 0 text7 adc.obj
__Htext8 0 0 ABS 0 text8 adc.obj
__Htext9 0 0 ABS 0 text9 adc.obj
__Hbigbss 0 0 BIGRAM 1 bigbss adc.obj
__Hbigram 0 0 ABS 0 bigram adc.obj
__Hbigsfr 0 0 ABS 0 bigsfr adc.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
ADC_read@channel 35 0 COMRAM 1 cstackCOMRAM adc.obj
__Hcomram 0 0 ABS 0 comram adc.obj
__Hconfig 300004 0 CONFIG 4 config adc.obj
ADC_read@value 39 0 COMRAM 1 cstackCOMRAM adc.obj
_lcd_send_cmd C02 0 CODE 0 text3 adc.obj
__Lbank0 0 0 ABS 0 bank0 adc.obj
__Lbank1 0 0 ABS 0 bank1 adc.obj
__Lbank2 0 0 ABS 0 bank2 adc.obj
__Lbank3 0 0 ABS 0 bank3 adc.obj
__Lbank4 0 0 ABS 0 bank4 adc.obj
__Lbank5 0 0 ABS 0 bank5 adc.obj
__Lbank6 0 0 ABS 0 bank6 adc.obj
__Lbank7 0 0 ABS 0 bank7 adc.obj
__Lcinit 0 0 ABS 0 cinit adc.obj
__Lconst 0 0 CONST 0 const adc.obj
__Lidata 0 0 CODE 0 idata adc.obj
__Lidloc 0 0 ABS 0 idloc adc.obj
__Lnvbit 0 0 COMRAM 1 nvbit adc.obj
__Lparam 0 0 COMRAM 1 rparam adc.obj
__Lrdata 0 0 COMRAM 1 rdata adc.obj
__Lstack 0 0 STACK 2 stack adc.obj
__Ltext0 0 0 ABS 0 text0 adc.obj
__Ltext1 0 0 ABS 0 text1 adc.obj
__Ltext2 0 0 ABS 0 text2 adc.obj
__Ltext3 0 0 ABS 0 text3 adc.obj
__Ltext4 0 0 ABS 0 text4 adc.obj
__Ltext5 0 0 ABS 0 text5 adc.obj
__Ltext6 0 0 ABS 0 text6 adc.obj
__Ltext7 0 0 ABS 0 text7 adc.obj
__Ltext8 0 0 ABS 0 text8 adc.obj
__Ltext9 0 0 ABS 0 text9 adc.obj
lcd_write@row 38 0 COMRAM 1 cstackCOMRAM adc.obj
lcd_write@txt 3C 0 COMRAM 1 cstackCOMRAM adc.obj
__Hfarbss 0 0 FARRAM 0 farbss adc.obj
__Lintcode_body 0 0 ABS 0 intcode_body adc.obj
__Habs1 0 0 ABS 0 abs1 adc.obj
__Hdata 0 0 ABS 0 data adc.obj
__Hheap 0 0 HEAP 7 heap adc.obj
__Hinit 4 0 CODE 0 init adc.obj
__Hrbit 0 0 COMRAM 1 rbit adc.obj
__Hrbss 0 0 COMRAM 1 rbss adc.obj
__Htemp 0 0 COMRAM 1 temp adc.obj
__Htext 0 0 ABS 0 text adc.obj
__Labs1 0 0 ABS 0 abs1 adc.obj
__Ldata 0 0 ABS 0 data adc.obj
__Lheap 0 0 HEAP 7 heap adc.obj
__Linit 0 0 CODE 0 init adc.obj
__Lrbit 0 0 COMRAM 1 rbit adc.obj
__Lrbss 0 0 COMRAM 1 rbss adc.obj
__Ltemp 0 0 COMRAM 1 temp adc.obj
__Ltext 0 0 ABS 0 text adc.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM adc.obj
__Hintret 0 0 ABS 0 intret adc.obj
__Hirdata 0 0 CODE 0 irdata adc.obj
__S0 C18 0 ABS 0 - adc.obj
__S1 4C 0 ABS 0 - adc.obj
__S4 0 0 ABS 0 - adc.obj
__S5 0 0 ABS 0 - adc.obj
_adRead 46 0 COMRAM 1 bssCOMRAM adc.obj
?_ADC_read 35 0 COMRAM 1 cstackCOMRAM adc.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM adc.obj
__Lbigdata 0 0 BIGRAM 1 bigdata adc.obj
__Hnvrram 0 0 COMRAM 1 nvrram adc.obj
__Lintentry 0 0 ABS 0 intentry adc.obj
_enable_pulse BDC 0 CODE 0 text4 adc.obj
__Hramtop 800 0 RAM 0 ramtop adc.obj
__Hrparam 0 0 COMRAM 1 rparam adc.obj
__activetblptr 2 0 ABS 0 - adc.obj
__Hstruct 0 0 COMRAM 1 struct adc.obj
___awmod@counter 39 0 COMRAM 1 cstackCOMRAM adc.obj
__end_of_lcd_send_cmd C0E 0 CODE 0 text3 adc.obj
___awdiv 9EA 0 CODE 0 text7 adc.obj
___awmod A6E 0 CODE 0 text6 adc.obj
__Lbigbss 0 0 BIGRAM 1 bigbss adc.obj
__Lbigram 0 0 ABS 0 bigram adc.obj
__Lbigsfr 0 0 ABS 0 bigsfr adc.obj
__Lcomram 0 0 ABS 0 comram adc.obj
__Lconfig 0 0 CONFIG 4 config adc.obj
__Lfarbss 0 0 FARRAM 0 farbss adc.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata adc.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode adc.obj
__Lintret 0 0 ABS 0 intret adc.obj
__Lirdata 0 0 CODE 0 irdata adc.obj
_ADCON0bits FC2 0 ABS 0 - adc.obj
_ADCON1bits FC1 0 ABS 0 - adc.obj
_ADCON2bits FC0 0 ABS 0 - adc.obj
ConIntToStr@FromInt 3D 0 COMRAM 1 cstackCOMRAM adc.obj
__Lspace_0 0 0 ABS 0 - adc.obj
__Lspace_1 0 0 ABS 0 - adc.obj
__Lspace_2 0 0 ABS 0 - adc.obj
__Lspace_4 0 0 ABS 0 - adc.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM adc.obj
__end_of_enable_pulse C02 0 CODE 0 text4 adc.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM adc.obj
_channels 1 0 COMRAM 1 dataCOMRAM adc.obj
end_of_initialization B9E 0 CODE 0 cinit adc.obj
__Lnvrram 0 0 COMRAM 1 nvrram adc.obj
__Hintentry 0 0 ABS 0 intentry adc.obj
_adReadTxt 48 0 COMRAM 1 bssCOMRAM adc.obj
___awdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM adc.obj
?___awdiv 35 0 COMRAM 1 cstackCOMRAM adc.obj
?___awmod 35 0 COMRAM 1 cstackCOMRAM adc.obj
_ConIntToStr ADE 0 CODE 0 text5 adc.obj
ConIntToStr@ToStr 3F 0 COMRAM 1 cstackCOMRAM adc.obj
__Hreset_vec 0 0 CODE 0 reset_vec adc.obj
ConIntToStr@index 42 0 COMRAM 1 cstackCOMRAM adc.obj
___awmod@dividend 35 0 COMRAM 1 cstackCOMRAM adc.obj
__Lramtop 800 0 RAM 0 ramtop adc.obj
__Lrparam 0 0 COMRAM 1 rparam adc.obj
__pcinit B72 0 CODE 0 cinit adc.obj
__ptext0 8AE 0 CODE 0 text0 adc.obj
__ptext1 80C 0 CODE 0 text1 adc.obj
__ptext2 B38 0 CODE 0 text2 adc.obj
__ptext3 C02 0 CODE 0 text3 adc.obj
__ptext4 BDC 0 CODE 0 text4 adc.obj
__ptext5 ADE 0 CODE 0 text5 adc.obj
__ptext6 A6E 0 CODE 0 text6 adc.obj
__ptext7 9EA 0 CODE 0 text7 adc.obj
__ptext8 94C 0 CODE 0 text8 adc.obj
__ptext9 C0E 0 CODE 0 text9 adc.obj
__Lstruct 0 0 COMRAM 1 struct adc.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup adc.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data adc.obj
__H__absolute__ 0 0 ABS 0 __absolute__ adc.obj
__psmallconst 800 0 SMALLCONST 0 smallconst adc.obj
__Lreset_vec 0 0 CODE 0 reset_vec adc.obj
lcd_write@line 3A 0 COMRAM 1 cstackCOMRAM adc.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - adc.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata adc.obj
__end_of__initialization B9E 0 CODE 0 cinit adc.obj
___awmod@divisor 37 0 COMRAM 1 cstackCOMRAM adc.obj
__Libigdata 0 0 CODE 0 ibigdata adc.obj
__Lclrtext 0 0 ABS 0 clrtext adc.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM adc.obj
__end_of_main 94C 0 CODE 0 text0 adc.obj
_TRISD F95 0 ABS 0 - adc.obj
_TRISE F96 0 ABS 0 - adc.obj
__HRAM 0 0 ABS 0 - adc.obj
__Hbss 0 0 RAM 1 bss adc.obj
__Hram 0 0 ABS 0 ram adc.obj
__Hsfr 0 0 ABS 0 sfr adc.obj
__LRAM 1 0 ABS 0 - adc.obj
__Lbss 0 0 RAM 1 bss adc.obj
__Lram 0 0 ABS 0 ram adc.obj
__Lsfr 0 0 ABS 0 sfr adc.obj
ConIntToStr@num 40 0 COMRAM 1 cstackCOMRAM adc.obj
lcd_send_cmd@cmd 36 0 COMRAM 1 cstackCOMRAM adc.obj
__initialization B72 0 CODE 0 cinit adc.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM adc.obj
__Hfardata 0 0 FARRAM 0 fardata adc.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst adc.obj
__Lifardata 0 0 CODE 0 ifardata adc.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs adc.obj
__Hintcode 0 0 CODE 0 intcode adc.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 80C 80C 40C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
dataCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
