___awdiv@counter 39 0 COMRAM 1
__S0 C18 0 ABS 0
__S1 4C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A6E 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADC_read 94C 0 CODE 0
lcd_write@index 40 0 COMRAM 1
_main 8AE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_init_lcd B38 0 CODE 0
__end_of_lcd_send_cmd C0E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 35 0 COMRAM 1
ConIntToStr@ToStr 3F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_ADC_read 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init C0E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_channels 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 35 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod ADE 0 CODE 0
_adRead 46 0 COMRAM 1
ConIntToStr@FromInt 3D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ConIntToStr@index 42 0 COMRAM 1
___awmod@sign 3A 0 COMRAM 1
_lcd_write 80C 0 CODE 0
lcd_write@row 38 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_read@value 39 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B9E 0 CODE 0
___awdiv@sign 3A 0 COMRAM 1
_enable_pulse BDC 0 CODE 0
__end_of_ADC_read 9EA 0 CODE 0
_adReadTxt 48 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ConIntToStr ADE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init C18 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C02 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ADE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9EA 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 94C 0 CODE 0
__ptext9 C0E 0 CODE 0
lcd_write@txt 3C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B9E 0 CODE 0
lcd_write@line 3A 0 COMRAM 1
___rparam_used 1 0 ABS 0
ConIntToStr@num 40 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_lcd_send_cmd C02 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod A6E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C18 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B72 0 CODE 0
___awdiv 9EA 0 CODE 0
__ramtop 800 0 RAM 0
lcd_send_cmd@cmd 36 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600004 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_init_lcd B72 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_lcd_write 8AE 0 CODE 0
___awdiv@divisor 37 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
ADC_read@channel 35 0 COMRAM 1
__pidataCOMRAM BA8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_ConIntToStr B38 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_enable_pulse C02 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B72 0 CODE 0
___awdiv@quotient 3B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization B72 0 CODE 0
___awmod@dividend 35 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 39 0 COMRAM 1
___awdiv@dividend 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
dataCOMRAM 1 4B COMRAM 1 1
text1 80C C17 CODE 80C 0
%locals
startup.obj
startup.as
102 0 0 CODE 0
adc.obj
adc.as
921 B72 0 CODE 0
923 B72 0 CODE 0
926 B72 0 CODE 0
950 B72 0 CODE 0
951 B74 0 CODE 0
952 B76 0 CODE 0
953 B78 0 CODE 0
954 B7A 0 CODE 0
955 B7C 0 CODE 0
956 B7E 0 CODE 0
957 B82 0 CODE 0
958 B86 0 CODE 0
959 B86 0 CODE 0
960 B88 0 CODE 0
961 B8C 0 CODE 0
962 B8E 0 CODE 0
963 B90 0 CODE 0
967 B92 0 CODE 0
968 B94 0 CODE 0
969 B96 0 CODE 0
970 B98 0 CODE 0
971 B9A 0 CODE 0
972 B9C 0 CODE 0
978 B9E 0 CODE 0
981 B9E 0 CODE 0
982 BA0 0 CODE 0
983 BA2 0 CODE 0
984 BA4 0 CODE 0
adc.c
103 8AE 0 CODE 0
104 8AE 0 CODE 0
107 8B2 0 CODE 0
108 8B6 0 CODE 0
110 8BA 0 CODE 0
112 8CA 0 CODE 0
116 8EA 0 CODE 0
117 8FE 0 CODE 0
119 90E 0 CODE 0
121 928 0 CODE 0
122 93E 0 CODE 0
124 94A 0 CODE 0
lcd.c
21 80C 0 CODE 0
22 80C 0 CODE 0
24 838 0 CODE 0
25 83A 0 CODE 0
26 844 0 CODE 0
27 872 0 CODE 0
25 876 0 CODE 0
lcd.c
33 B38 0 CODE 0
34 B38 0 CODE 0
35 B3C 0 CODE 0
37 B40 0 CODE 0
38 B44 0 CODE 0
40 B48 0 CODE 0
42 B58 0 CODE 0
43 B64 0 CODE 0
47 B70 0 CODE 0
lcd.c
15 C02 0 CODE 0
16 C02 0 CODE 0
17 C04 0 CODE 0
18 C08 0 CODE 0
19 C0C 0 CODE 0
lcd.c
8 BDC 0 CODE 0
9 BDC 0 CODE 0
10 BDE 0 CODE 0
11 BEE 0 CODE 0
12 BF0 0 CODE 0
13 C00 0 CODE 0
adc.c
91 ADE 0 CODE 0
93 ADE 0 CODE 0
95 AE6 0 CODE 0
96 AEE 0 CODE 0
97 B10 0 CODE 0
95 B2C 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
7 A6E 0 CODE 0
12 A6E 0 CODE 0
13 A72 0 CODE 0
14 A76 0 CODE 0
15 A7E 0 CODE 0
17 A82 0 CODE 0
18 A86 0 CODE 0
19 A8E 0 CODE 0
20 A96 0 CODE 0
21 A9A 0 CODE 0
22 A9C 0 CODE 0
23 AA2 0 CODE 0
21 AA4 0 CODE 0
26 AA8 0 CODE 0
27 AB4 0 CODE 0
28 ABC 0 CODE 0
29 AC2 0 CODE 0
31 AC6 0 CODE 0
32 ACC 0 CODE 0
33 AD4 0 CODE 0
34 ADC 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
7 9EA 0 CODE 0
13 9EA 0 CODE 0
14 9EE 0 CODE 0
15 9F2 0 CODE 0
16 9FA 0 CODE 0
18 9FE 0 CODE 0
19 A02 0 CODE 0
20 A0A 0 CODE 0
22 A0E 0 CODE 0
23 A16 0 CODE 0
24 A1E 0 CODE 0
25 A22 0 CODE 0
26 A24 0 CODE 0
27 A2A 0 CODE 0
25 A2C 0 CODE 0
30 A30 0 CODE 0
31 A36 0 CODE 0
32 A42 0 CODE 0
33 A4A 0 CODE 0
35 A4C 0 CODE 0
36 A52 0 CODE 0
38 A56 0 CODE 0
39 A5C 0 CODE 0
40 A64 0 CODE 0
41 A6C 0 CODE 0
adc.c
70 94C 0 CODE 0
71 94C 0 CODE 0
72 96A 0 CODE 0
73 98A 0 CODE 0
74 9A6 0 CODE 0
76 9C4 0 CODE 0
78 9C6 0 CODE 0
80 9C6 0 CODE 0
84 9CA 0 CODE 0
85 9E0 0 CODE 0
89 9E8 0 CODE 0
adc.c
60 C0E 0 CODE 0
61 C0E 0 CODE 0
62 C10 0 CODE 0
63 C12 0 CODE 0
64 C14 0 CODE 0
68 C16 0 CODE 0
