___awdiv@counter 39 0 COMRAM 1
__S0 BAE 0 ABS 0
__S1 4C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9AC 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADC_read 802 0 CODE 0
lcd_write@index 3F 0 COMRAM 1
_main 8A0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_init_lcd AD2 0 CODE 0
__end_of_lcd_send_cmd BA4 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_txtAdRead 48 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 35 0 COMRAM 1
ConIntToStr@ToStr 3F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?_ADC_read 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init BA4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_channels 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 35 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod A1C 0 CODE 0
_Adread 46 0 COMRAM 1
ConIntToStr@FromInt 3D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ConIntToStr@index 42 0 COMRAM 1
___awmod@sign 3A 0 COMRAM 1
_lcd_write A1C 0 CODE 0
lcd_write@row 38 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 928 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_read@value 39 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B6C 0 CODE 0
___awdiv@sign 3A 0 COMRAM 1
_enable_pulse B72 0 CODE 0
__end_of_ADC_read 8A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ConIntToStr A78 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init BAE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B98 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 928 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 802 0 CODE 0
__ptext9 BA4 0 CODE 0
lcd_write@txt 3C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B6C 0 CODE 0
lcd_write@line 3A 0 COMRAM 1
___rparam_used 1 0 ABS 0
ConIntToStr@num 40 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_lcd_send_cmd B98 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 9AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B40 0 CODE 0
___awdiv 928 0 CODE 0
__ramtop 800 0 RAM 0
lcd_send_cmd@cmd 36 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600004 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_init_lcd B0C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_lcd_write A78 0 CODE 0
___awdiv@divisor 37 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
ADC_read@channel 35 0 COMRAM 1
__pidataCOMRAM B0C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_ConIntToStr AD2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_enable_pulse B98 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B40 0 CODE 0
___awdiv@quotient 3B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization B40 0 CODE 0
___awmod@dividend 35 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 39 0 COMRAM 1
___awdiv@dividend 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 4B COMRAM 1 1
text8 802 BAD CODE 802 0
%locals
startup.obj
startup.as
102 0 0 CODE 0
main.obj
main.as
1245 B40 0 CODE 0
1247 B40 0 CODE 0
1250 B40 0 CODE 0
1274 B40 0 CODE 0
1275 B42 0 CODE 0
1276 B44 0 CODE 0
1277 B46 0 CODE 0
1278 B48 0 CODE 0
1279 B4A 0 CODE 0
1280 B4C 0 CODE 0
1281 B50 0 CODE 0
1282 B54 0 CODE 0
1283 B54 0 CODE 0
1284 B56 0 CODE 0
1285 B5A 0 CODE 0
1286 B5C 0 CODE 0
1287 B5E 0 CODE 0
1291 B60 0 CODE 0
1292 B62 0 CODE 0
1293 B64 0 CODE 0
1294 B66 0 CODE 0
1295 B68 0 CODE 0
1296 B6A 0 CODE 0
1302 B6C 0 CODE 0
1304 B6C 0 CODE 0
1305 B6E 0 CODE 0
main.c
33 8A0 0 CODE 0
34 8A0 0 CODE 0
37 8A4 0 CODE 0
39 8A8 0 CODE 0
42 8B8 0 CODE 0
44 8C4 0 CODE 0
47 8C8 0 CODE 0
48 8DC 0 CODE 0
50 8EC 0 CODE 0
51 904 0 CODE 0
53 91A 0 CODE 0
56 926 0 CODE 0
lcd.c
21 A1C 0 CODE 0
22 A1C 0 CODE 0
24 A48 0 CODE 0
25 A4A 0 CODE 0
26 A54 0 CODE 0
27 A60 0 CODE 0
25 A64 0 CODE 0
lcd.c
33 AD2 0 CODE 0
34 AD2 0 CODE 0
35 AD6 0 CODE 0
37 ADA 0 CODE 0
38 ADE 0 CODE 0
40 AE2 0 CODE 0
42 AF2 0 CODE 0
43 AFE 0 CODE 0
47 B0A 0 CODE 0
lcd.c
15 B98 0 CODE 0
16 B98 0 CODE 0
17 B9A 0 CODE 0
18 B9E 0 CODE 0
19 BA2 0 CODE 0
lcd.c
8 B72 0 CODE 0
9 B72 0 CODE 0
10 B74 0 CODE 0
11 B84 0 CODE 0
12 B86 0 CODE 0
13 B96 0 CODE 0
main.c
64 A78 0 CODE 0
66 A78 0 CODE 0
68 A80 0 CODE 0
69 A88 0 CODE 0
70 AAA 0 CODE 0
68 AC6 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
7 9AC 0 CODE 0
12 9AC 0 CODE 0
13 9B0 0 CODE 0
14 9B4 0 CODE 0
15 9BC 0 CODE 0
17 9C0 0 CODE 0
18 9C4 0 CODE 0
19 9CC 0 CODE 0
20 9D4 0 CODE 0
21 9D8 0 CODE 0
22 9DA 0 CODE 0
23 9E0 0 CODE 0
21 9E2 0 CODE 0
26 9E6 0 CODE 0
27 9F2 0 CODE 0
28 9FA 0 CODE 0
29 A00 0 CODE 0
31 A04 0 CODE 0
32 A0A 0 CODE 0
33 A12 0 CODE 0
34 A1A 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
7 928 0 CODE 0
13 928 0 CODE 0
14 92C 0 CODE 0
15 930 0 CODE 0
16 938 0 CODE 0
18 93C 0 CODE 0
19 940 0 CODE 0
20 948 0 CODE 0
22 94C 0 CODE 0
23 954 0 CODE 0
24 95C 0 CODE 0
25 960 0 CODE 0
26 962 0 CODE 0
27 968 0 CODE 0
25 96A 0 CODE 0
30 96E 0 CODE 0
31 974 0 CODE 0
32 980 0 CODE 0
33 988 0 CODE 0
35 98A 0 CODE 0
36 990 0 CODE 0
38 994 0 CODE 0
39 99A 0 CODE 0
40 9A2 0 CODE 0
41 9AA 0 CODE 0
adc.c
32 802 0 CODE 0
33 802 0 CODE 0
34 820 0 CODE 0
35 840 0 CODE 0
36 85C 0 CODE 0
38 87A 0 CODE 0
40 87C 0 CODE 0
42 87C 0 CODE 0
46 880 0 CODE 0
47 896 0 CODE 0
51 89E 0 CODE 0
adc.c
22 BA4 0 CODE 0
23 BA4 0 CODE 0
24 BA6 0 CODE 0
25 BA8 0 CODE 0
26 BAA 0 CODE 0
30 BAC 0 CODE 0
