%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 B40 B40 32 1 2
text0 CODE 0 8A0 8A0 88 1 2
text1 CODE 0 A1C A1C 5C 1 2
text2 CODE 0 AD2 AD2 3A 1 2
text3 CODE 0 B98 B98 C 1 2
text4 CODE 0 B72 B72 26 1 2
text5 CODE 0 A78 A78 5A 1 2
text6 CODE 0 9AC 9AC 70 1 2
text7 CODE 0 928 928 84 1 2
text8 CODE 0 802 802 9E 1 2
text9 CODE 0 BA4 BA4 A 1 2
idataCOMRAM CODE 0 B0C B0C 34 1 1
cstackCOMRAM COMRAM 1 35 35 11 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 1 1 34 1 1
bssCOMRAM COMRAM 1 46 46 C 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BAE-7FFF 1
IDLOC 200000-200007 1
SMALLCONST BAE-7FFF 1
CODE 4-7FF 1
CODE BAE-7FFF 1
BIGRAM 52-7FF 1
BIGSFR F60-FFF 1
COMRAM 52-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST BAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
BA4 text9 CODE >44:/home/lucas/PIC/C/ADC/adc.c
BA4 text9 CODE >45:/home/lucas/PIC/C/ADC/adc.c
BA6 text9 CODE >46:/home/lucas/PIC/C/ADC/adc.c
BA8 text9 CODE >47:/home/lucas/PIC/C/ADC/adc.c
BAA text9 CODE >48:/home/lucas/PIC/C/ADC/adc.c
BAC text9 CODE >52:/home/lucas/PIC/C/ADC/adc.c
802 text8 CODE >54:/home/lucas/PIC/C/ADC/adc.c
802 text8 CODE >55:/home/lucas/PIC/C/ADC/adc.c
820 text8 CODE >56:/home/lucas/PIC/C/ADC/adc.c
840 text8 CODE >57:/home/lucas/PIC/C/ADC/adc.c
85C text8 CODE >58:/home/lucas/PIC/C/ADC/adc.c
87A text8 CODE >60:/home/lucas/PIC/C/ADC/adc.c
87C text8 CODE >62:/home/lucas/PIC/C/ADC/adc.c
87C text8 CODE >64:/home/lucas/PIC/C/ADC/adc.c
880 text8 CODE >68:/home/lucas/PIC/C/ADC/adc.c
896 text8 CODE >69:/home/lucas/PIC/C/ADC/adc.c
89E text8 CODE >73:/home/lucas/PIC/C/ADC/adc.c
928 text7 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
928 text7 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
92C text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
930 text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
938 text7 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
93C text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
940 text7 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
948 text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
94C text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
954 text7 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
95C text7 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
960 text7 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
962 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
968 text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
96A text7 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
96E text7 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
974 text7 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
980 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
988 text7 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
98A text7 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
990 text7 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
994 text7 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
99A text7 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9A2 text7 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9AA text7 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awdiv.c
9AC text6 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9AC text6 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9B0 text6 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9B4 text6 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9BC text6 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9C0 text6 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9C4 text6 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9CC text6 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9D4 text6 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9D8 text6 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9DA text6 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9E0 text6 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9E2 text6 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9E6 text6 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9F2 text6 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
9FA text6 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A00 text6 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A04 text6 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A0A text6 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A12 text6 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A1A text6 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c90/common/awmod.c
A78 text5 CODE >64:/home/lucas/PIC/C/ADC/main.c
A78 text5 CODE >66:/home/lucas/PIC/C/ADC/main.c
A80 text5 CODE >68:/home/lucas/PIC/C/ADC/main.c
A88 text5 CODE >69:/home/lucas/PIC/C/ADC/main.c
AAA text5 CODE >70:/home/lucas/PIC/C/ADC/main.c
AC6 text5 CODE >68:/home/lucas/PIC/C/ADC/main.c
B72 text4 CODE >8:/home/lucas/PIC/C/ADC/lcd.c
B72 text4 CODE >9:/home/lucas/PIC/C/ADC/lcd.c
B74 text4 CODE >10:/home/lucas/PIC/C/ADC/lcd.c
B84 text4 CODE >11:/home/lucas/PIC/C/ADC/lcd.c
B86 text4 CODE >12:/home/lucas/PIC/C/ADC/lcd.c
B96 text4 CODE >13:/home/lucas/PIC/C/ADC/lcd.c
B98 text3 CODE >15:/home/lucas/PIC/C/ADC/lcd.c
B98 text3 CODE >16:/home/lucas/PIC/C/ADC/lcd.c
B9A text3 CODE >17:/home/lucas/PIC/C/ADC/lcd.c
B9E text3 CODE >18:/home/lucas/PIC/C/ADC/lcd.c
BA2 text3 CODE >19:/home/lucas/PIC/C/ADC/lcd.c
AD2 text2 CODE >33:/home/lucas/PIC/C/ADC/lcd.c
AD2 text2 CODE >34:/home/lucas/PIC/C/ADC/lcd.c
AD6 text2 CODE >35:/home/lucas/PIC/C/ADC/lcd.c
ADA text2 CODE >37:/home/lucas/PIC/C/ADC/lcd.c
ADE text2 CODE >38:/home/lucas/PIC/C/ADC/lcd.c
AE2 text2 CODE >40:/home/lucas/PIC/C/ADC/lcd.c
AF2 text2 CODE >42:/home/lucas/PIC/C/ADC/lcd.c
AFE text2 CODE >43:/home/lucas/PIC/C/ADC/lcd.c
B0A text2 CODE >47:/home/lucas/PIC/C/ADC/lcd.c
A1C text1 CODE >21:/home/lucas/PIC/C/ADC/lcd.c
A1C text1 CODE >22:/home/lucas/PIC/C/ADC/lcd.c
A48 text1 CODE >24:/home/lucas/PIC/C/ADC/lcd.c
A4A text1 CODE >25:/home/lucas/PIC/C/ADC/lcd.c
A54 text1 CODE >26:/home/lucas/PIC/C/ADC/lcd.c
A60 text1 CODE >27:/home/lucas/PIC/C/ADC/lcd.c
A64 text1 CODE >25:/home/lucas/PIC/C/ADC/lcd.c
8A0 text0 CODE >33:/home/lucas/PIC/C/ADC/main.c
8A0 text0 CODE >34:/home/lucas/PIC/C/ADC/main.c
8A4 text0 CODE >37:/home/lucas/PIC/C/ADC/main.c
8A8 text0 CODE >39:/home/lucas/PIC/C/ADC/main.c
8B8 text0 CODE >42:/home/lucas/PIC/C/ADC/main.c
8C4 text0 CODE >44:/home/lucas/PIC/C/ADC/main.c
8C8 text0 CODE >47:/home/lucas/PIC/C/ADC/main.c
8DC text0 CODE >48:/home/lucas/PIC/C/ADC/main.c
8EC text0 CODE >50:/home/lucas/PIC/C/ADC/main.c
904 text0 CODE >51:/home/lucas/PIC/C/ADC/main.c
91A text0 CODE >53:/home/lucas/PIC/C/ADC/main.c
926 text0 CODE >56:/home/lucas/PIC/C/ADC/main.c
B40 cinit CODE >1245:/home/lucas/PIC/C/ADC/main.as
B40 cinit CODE >1247:/home/lucas/PIC/C/ADC/main.as
B40 cinit CODE >1250:/home/lucas/PIC/C/ADC/main.as
B40 cinit CODE >1282:/home/lucas/PIC/C/ADC/main.as
B42 cinit CODE >1283:/home/lucas/PIC/C/ADC/main.as
B44 cinit CODE >1284:/home/lucas/PIC/C/ADC/main.as
B46 cinit CODE >1285:/home/lucas/PIC/C/ADC/main.as
B48 cinit CODE >1286:/home/lucas/PIC/C/ADC/main.as
B4A cinit CODE >1287:/home/lucas/PIC/C/ADC/main.as
B4C cinit CODE >1288:/home/lucas/PIC/C/ADC/main.as
B50 cinit CODE >1289:/home/lucas/PIC/C/ADC/main.as
B54 cinit CODE >1290:/home/lucas/PIC/C/ADC/main.as
B54 cinit CODE >1291:/home/lucas/PIC/C/ADC/main.as
B56 cinit CODE >1292:/home/lucas/PIC/C/ADC/main.as
B5A cinit CODE >1293:/home/lucas/PIC/C/ADC/main.as
B5C cinit CODE >1294:/home/lucas/PIC/C/ADC/main.as
B5E cinit CODE >1295:/home/lucas/PIC/C/ADC/main.as
B60 cinit CODE >1299:/home/lucas/PIC/C/ADC/main.as
B64 cinit CODE >1300:/home/lucas/PIC/C/ADC/main.as
B66 cinit CODE >1301:/home/lucas/PIC/C/ADC/main.as
B66 cinit CODE >1302:/home/lucas/PIC/C/ADC/main.as
B68 cinit CODE >1303:/home/lucas/PIC/C/ADC/main.as
B6A cinit CODE >1304:/home/lucas/PIC/C/ADC/main.as
B6C cinit CODE >1310:/home/lucas/PIC/C/ADC/main.as
B6C cinit CODE >1312:/home/lucas/PIC/C/ADC/main.as
B6E cinit CODE >1313:/home/lucas/PIC/C/ADC/main.as
$startup.obj
0 init CODE >102:/home/lucas/PIC/C/ADC/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 39 0 COMRAM 1 cstackCOMRAM main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 BAE 0 ABS 0 - main.obj
__Hspace_1 52 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600004 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__L__absolute__ 0 0 ABS 0 __absolute__ main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_LATD F8C 0 ABS 0 - main.obj
_LATE F8D 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 8A0 0 CODE 0 text0 main.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 0 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__Hpowerup 0 0 CODE 0 powerup main.obj
___awmod@sign 3A 0 COMRAM 1 cstackCOMRAM main.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
__end_of_lcd_write A78 0 CODE 0 text1 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
_init_lcd AD2 0 CODE 0 text2 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__end_of_ConIntToStr AD2 0 CODE 0 text5 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___awdiv@sign 3A 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_init_lcd B0C 0 CODE 0 text2 main.obj
lcd_write@index 3F 0 COMRAM 1 cstackCOMRAM main.obj
__pidataCOMRAM B0C 0 CODE 0 idataCOMRAM main.obj
_lcd_write A1C 0 CODE 0 text1 main.obj
_ADCON1 FC1 0 ABS 0 - main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
___awdiv@dividend 35 0 COMRAM 1 cstackCOMRAM main.obj
_Adread 4C 0 COMRAM 1 bssCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
_ADC_init BA4 0 CODE 0 text9 main.obj
_ADC_read 802 0 CODE 0 text8 main.obj
__Hintcodelo 0 0 CODE 0 intcodelo main.obj
___awdiv@divisor 37 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awdiv 9AC 0 CODE 0 text7 main.obj
__end_of___awmod A1C 0 CODE 0 text6 main.obj
__end_of_ADC_init BAE 0 CODE 0 text9 main.obj
__end_of_ADC_read 8A0 0 CODE 0 text8 main.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lintcodelo 0 0 CODE 0 intcodelo main.obj
start_initialization B40 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
ADC_read@channel 35 0 COMRAM 1 cstackCOMRAM main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300004 0 CONFIG 4 config main.obj
ADC_read@value 39 0 COMRAM 1 cstackCOMRAM main.obj
_lcd_send_cmd B98 0 CODE 0 text3 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
lcd_write@row 38 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@txt 3C 0 COMRAM 1 cstackCOMRAM main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 4 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit 0 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
__S0 BAE 0 ABS 0 - main.obj
__S1 52 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
_adRead 4A 0 COMRAM 1 bssCOMRAM main.obj
?_ADC_read 35 0 COMRAM 1 cstackCOMRAM main.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
_enable_pulse B72 0 CODE 0 text4 main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 0 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
___awmod@counter 39 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_lcd_send_cmd BA4 0 CODE 0 text3 main.obj
___awdiv 928 0 CODE 0 text7 main.obj
___awmod 9AC 0 CODE 0 text6 main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
ConIntToStr@FromInt 3D 0 COMRAM 1 cstackCOMRAM main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM main.obj
__end_of_enable_pulse B98 0 CODE 0 text4 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
_channels 1 0 COMRAM 1 dataCOMRAM main.obj
end_of_initialization B6C 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
_txtAdRead 4E 0 COMRAM 1 bssCOMRAM main.obj
_adReadTxt 46 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 35 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod 35 0 COMRAM 1 cstackCOMRAM main.obj
_ConIntToStr A78 0 CODE 0 text5 main.obj
ConIntToStr@ToStr 3F 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 0 0 CODE 0 reset_vec main.obj
ConIntToStr@index 42 0 COMRAM 1 cstackCOMRAM main.obj
___awmod@dividend 35 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit B40 0 CODE 0 cinit main.obj
__ptext0 8A0 0 CODE 0 text0 main.obj
__ptext1 A1C 0 CODE 0 text1 main.obj
__ptext2 AD2 0 CODE 0 text2 main.obj
__ptext3 B98 0 CODE 0 text3 main.obj
__ptext4 B72 0 CODE 0 text4 main.obj
__ptext5 A78 0 CODE 0 text5 main.obj
__ptext6 9AC 0 CODE 0 text6 main.obj
__ptext7 928 0 CODE 0 text7 main.obj
__ptext8 802 0 CODE 0 text8 main.obj
__ptext9 BA4 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__H__absolute__ 0 0 ABS 0 __absolute__ main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
lcd_write@line 3A 0 COMRAM 1 cstackCOMRAM main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - main.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization B6C 0 CODE 0 cinit main.obj
___awmod@divisor 37 0 COMRAM 1 cstackCOMRAM main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_main 928 0 CODE 0 text0 main.obj
_TRISD F95 0 ABS 0 - main.obj
_TRISE F96 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
ConIntToStr@num 40 0 COMRAM 1 cstackCOMRAM main.obj
lcd_send_cmd@cmd 36 0 COMRAM 1 cstackCOMRAM main.obj
__initialization B40 0 CODE 0 cinit main.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 0 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 802 802 3AC 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
dataCOMRAM 1 1 1 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
