### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXmGEeal/driver_tmp_3.obj
 -Omain.hex
 -logfile=main.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcXmGEeal/driver_tmp_3.obj)
  800h - 847h		(/tmp/xcXmGEeal/driver_tmp_3.obj)
  300000h - 300003h		(/tmp/xcXmGEeal/driver_tmp_3.obj)
 Unused ranges:
  4h - 7FFh
  848h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXmGEeal/driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
00300010 | --