Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"27 main.c
[v _setup `(v ~T0 @X0 0 ef ]
"4474 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[s S174 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . . TX1IF RC1IF . PSPIF ]
"4473
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4492
[v _PIR1bits `VS172 ~T0 @X0 0 e@3998 ]
"6489
[v _CCPR1 `Vus ~T0 @X0 0 e@4030 ]
"5 Libs/Conversions/conversions.h
[v _IntToStr `(v ~T0 @X0 0 ef2`i`*uc ]
"14 Libs/LCD/lcd.h
[v _lcd_write `(v ~T0 @X0 0 ef3`i`i`*Cuc ]
[v F44 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.45/pic/include/builtins.h
[v __delay `JF44 ~T0 @X0 0 e ]
[p i __delay ]
"7518 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"6666
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3858
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[u S148 `S149 1 `S150 1 ]
[n S148 . . . ]
"3875
[v _TRISCbits `VS148 ~T0 @X0 0 e@3988 ]
"15 Libs/LCD/lcd.h
[v _init_lcd `(v ~T0 @X0 0 ef ]
"7421 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[s S312 :2 `uc 1 :1 `uc 1 ]
[n S312 . . NOT_T1SYNC ]
"7425
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7434
[s S314 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7441
[s S315 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S315 . . SOSCEN . T1RD16 ]
"7420
[u S311 `S312 1 `S313 1 `S314 1 `S315 1 ]
[n S311 . . . . . ]
"7448
[v _T1CONbits `VS311 ~T0 @X0 0 e@4045 ]
"6327
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"4390
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[s S171 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . TX1IE RC1IE . PSPIE ]
"4389
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4408
[v _PIE1bits `VS169 ~T0 @X0 0 e@3997 ]
"5451
[s S215 :2 `uc 1 :1 `uc 1 ]
[n S215 . . NOT_T3SYNC ]
"5455
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"5464
[s S217 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"5471
[s S218 :2 `uc 1 :1 `uc 1 ]
[n S218 . . T3NSYNC ]
"5475
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN3 . RD163 ]
"5481
[s S220 :7 `uc 1 :1 `uc 1 ]
[n S220 . . T3RD16 ]
"5450
[u S214 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 ]
[n S214 . . . . . . . ]
"5486
[v _T3CONbits `VS214 ~T0 @X0 0 e@4017 ]
"2 main.c
[p x PLLDIV=5 ]
"3
[p x CPUDIV=OSC1_PLL2 ]
"4
[p x USBDIV=2 ]
"7
[p x FOSC=HS ]
"8
[p x FCMEN=OFF ]
"9
[p x IESO=OFF ]
"12
[p x PWRT=OFF ]
"13
[p x BOR=ON ]
"14
[p x BORV=3 ]
"15
[p x VREGEN=OFF ]
"18
[p x WDT=OFF ]
"54 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
[v $root$_isr_routine `(v ~T0 @X0 0 e ]
[v F3069 `(v ~T0 @X0 1 tf ]
"30 main.c
[v _isr_routine `IF3069 ~T0 @X0 1 e ]
{
[e :U _isr_routine ]
[f ]
"32
[e :UE 362 ]
}
"34
[v _data `ui ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `ui
]
"35
[v _data2 `ui ~T0 @X0 1 e ]
[i _data2
-> -> 0 `i `ui
]
"36
[v _fdata `ui ~T0 @X0 1 e ]
[i _fdata
-> -> 0 `i `ui
]
"37
[v _period `f ~T0 @X0 1 e ]
[i _period
-> -> 0 `i `f
]
"38
[v _frequency `ui ~T0 @X0 1 e ]
[i _frequency
-> -> 0 `i `ui
]
"39
[v _rounded_frequency `i ~T0 @X0 1 e ]
[i _rounded_frequency
-> 0 `i
]
"41
[v _data_txt `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[e ( _setup ..  ]
"47
{
[e :U 364 ]
{
"50
[e $U 367  ]
[e :U 368 ]
[e :U 367 ]
[e $ ! != -> . . _PIR1bits 0 2 `i -> -> -> 0 `i `Vuc `i 368  ]
[e :U 369 ]
"52
[e = _data -> _CCPR1 `ui ]
"53
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"55
[e $U 370  ]
[e :U 371 ]
[e :U 370 ]
[e $ ! != -> . . _PIR1bits 0 2 `i -> -> -> 0 `i `Vuc `i 371  ]
[e :U 372 ]
"57
[e = _data2 -> _CCPR1 `ui ]
"58
[e = _fdata - _data2 _data ]
"60
[e = _frequency -> / -> .5000000.000 `f -> _fdata `f `ui ]
"61
[e = _rounded_frequency -> _frequency `i ]
"62
[e ( _IntToStr (2 , _rounded_frequency &U _data_txt ]
"64
[e ( _lcd_write (3 , , -> 1 `i -> 1 `i -> &U _data_txt `*Cuc ]
"65
[e ( _lcd_write (3 , , -> 8 `i -> 1 `i :s 1C ]
"67
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[e = _TMR1 -> -> 0 `i `us ]
"69
[e = _CCPR1 -> -> 0 `i `us ]
"70
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"75
}
[e $U 364  ]
[e :U 365 ]
}
"78
[e :UE 363 ]
}
"80
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"81
[e = _ADCON0 -> -> 15 `i `uc ]
"82
[e = . . _TRISCbits 1 2 -> -> 1 `i `uc ]
"83
[e ( _init_lcd ..  ]
"86
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"87
[e = . . _T1CONbits 2 3 -> -> 0 `i `uc ]
"88
[e = . . _T1CONbits 2 4 -> -> 0 `i `uc ]
"89
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"90
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"91
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"92
[e = _TMR1 -> -> 0 `i `us ]
"93
[e = _CCPR1 -> -> 0 `i `us ]
"97
[e =| _CCP1CON -> -> 5 `i `uc ]
"98
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"99
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"100
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"101
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"104
[e :UE 373 ]
}
[a 1C 72 122 0 ]

