%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 D9A D9A 1A 1 2
intcode_body CODE 0 DC0 DC0 6 1 2
text0 CODE 0 806 806 E6 1 2
text1 CODE 0 D1C D1C 34 1 2
text2 CODE 0 CE2 CE2 3A 1 2
text3 CODE 0 B52 B52 A2 1 2
text4 CODE 0 DB4 DB4 C 1 2
text5 CODE 0 D50 D50 26 1 2
text6 CODE 0 D76 D76 24 1 2
text7 CODE 0 9D2 9D2 D2 1 2
text8 CODE 0 8EC 8EC E6 1 2
text9 CODE 0 AA4 AA4 AE 1 2
text10 CODE 0 BF4 BF4 5A 1 2
text11 CODE 0 CA0 CA0 42 1 2
text12 CODE 0 C4E C4E 52 1 2
cstackCOMRAM COMRAM 1 1 1 2B 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 6 1 2
bssCOMRAM COMRAM 1 2C 2C 12 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DC6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST DC6-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DC6-7FFF 1
BIGRAM 3F-7FF 1
BIGSFR F60-FFF 1
COMRAM 3F-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >3245:/home/lucas/PIC/C/CCP/main.as
8 intcode CODE >30:/home/lucas/PIC/C/CCP/main.c
DC0 intcode_body CODE >30:/home/lucas/PIC/C/CCP/main.c
DC2 intcode_body CODE >32:/home/lucas/PIC/C/CCP/main.c
C4E text12 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C4E text12 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C56 text12 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C5E text12 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C62 text12 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C64 text12 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C6A text12 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C6C text12 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C70 text12 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C76 text12 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C82 text12 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C8A text12 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C8C text12 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C92 text12 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C96 text12 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C96 text12 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
C9E text12 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwdiv.c
CA0 text11 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CA0 text11 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CA8 text11 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CAC text11 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CAE text11 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CB4 text11 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CB6 text11 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CBA text11 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CC6 text11 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CCE text11 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CD4 text11 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CD8 text11 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CD8 text11 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
CE0 text11 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwmod.c
BF4 text10 CODE >1:/home/lucas/PIC/C/CCP/Libs/Conversions/conversions.c
BF4 text10 CODE >3:/home/lucas/PIC/C/CCP/Libs/Conversions/conversions.c
BFC text10 CODE >5:/home/lucas/PIC/C/CCP/Libs/Conversions/conversions.c
C04 text10 CODE >6:/home/lucas/PIC/C/CCP/Libs/Conversions/conversions.c
C26 text10 CODE >7:/home/lucas/PIC/C/CCP/Libs/Conversions/conversions.c
C42 text10 CODE >5:/home/lucas/PIC/C/CCP/Libs/Conversions/conversions.c
AA4 text9 CODE >62:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AA4 text9 CODE >64:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AB4 text9 CODE >65:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AC2 text9 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AC4 text9 CODE >68:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
ACC text9 CODE >66:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AEA text9 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AEC text9 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
AF8 text9 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B00 text9 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B1E text9 CODE >76:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B20 text9 CODE >77:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B28 text9 CODE >75:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B32 text9 CODE >79:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B34 text9 CODE >80:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B36 text9 CODE >81:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B3A text9 CODE >82:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B3E text9 CODE >83:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B42 text9 CODE >84:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B44 text9 CODE >85:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
B50 text9 CODE >86:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
8EC text8 CODE >54:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
8EC text8 CODE >63:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
906 text8 CODE >64:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
914 text8 CODE >65:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
92E text8 CODE >66:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
93C text8 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
948 text8 CODE >68:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
94E text8 CODE >69:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
952 text8 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
956 text8 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
95A text8 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
95C text8 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
968 text8 CODE >74:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
96A text8 CODE >75:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
976 text8 CODE >76:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
97A text8 CODE >78:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
982 text8 CODE >79:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
992 text8 CODE >80:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
99E text8 CODE >81:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
9A0 text8 CODE >82:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
9A0 text8 CODE >83:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
9A8 text8 CODE >84:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
9AC text8 CODE >85:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
9D0 text8 CODE >86:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
9D2 text7 CODE >44:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
9D2 text7 CODE >49:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
9EC text7 CODE >50:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
9FE text7 CODE >51:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A24 text7 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A26 text7 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A32 text7 CODE >54:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A40 text7 CODE >55:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A44 text7 CODE >56:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A48 text7 CODE >57:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A52 text7 CODE >60:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A5C text7 CODE >61:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A62 text7 CODE >63:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A6A text7 CODE >66:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A74 text7 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A76 text7 CODE >65:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A7C text7 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A82 text7 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
A92 text7 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
AA2 text7 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
D76 text6 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwtoft.c
D76 text6 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwtoft.c
D98 text6 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lwtoft.c
D50 text5 CODE >8:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D50 text5 CODE >9:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D52 text5 CODE >10:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D62 text5 CODE >11:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D64 text5 CODE >12:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D74 text5 CODE >13:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
DB4 text4 CODE >15:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
DB4 text4 CODE >16:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
DB6 text4 CODE >17:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
DBA text4 CODE >18:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
DBE text4 CODE >19:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
B52 text3 CODE >21:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
B52 text3 CODE >22:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
B7E text3 CODE >24:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
B80 text3 CODE >25:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
B8A text3 CODE >26:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
BB8 text3 CODE >27:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
BBC text3 CODE >25:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
CE2 text2 CODE >33:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
CE2 text2 CODE >34:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
CE6 text2 CODE >35:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
CEA text2 CODE >37:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
CEE text2 CODE >38:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
CF2 text2 CODE >40:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D02 text2 CODE >42:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D0E text2 CODE >43:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D1A text2 CODE >47:/home/lucas/PIC/C/CCP/Libs/LCD/lcd.c
D1C text1 CODE >80:/home/lucas/PIC/C/CCP/main.c
D1C text1 CODE >81:/home/lucas/PIC/C/CCP/main.c
D20 text1 CODE >82:/home/lucas/PIC/C/CCP/main.c
D22 text1 CODE >83:/home/lucas/PIC/C/CCP/main.c
D26 text1 CODE >86:/home/lucas/PIC/C/CCP/main.c
D28 text1 CODE >87:/home/lucas/PIC/C/CCP/main.c
D2A text1 CODE >88:/home/lucas/PIC/C/CCP/main.c
D2C text1 CODE >89:/home/lucas/PIC/C/CCP/main.c
D2E text1 CODE >90:/home/lucas/PIC/C/CCP/main.c
D30 text1 CODE >91:/home/lucas/PIC/C/CCP/main.c
D32 text1 CODE >92:/home/lucas/PIC/C/CCP/main.c
D3A text1 CODE >93:/home/lucas/PIC/C/CCP/main.c
D42 text1 CODE >97:/home/lucas/PIC/C/CCP/main.c
D46 text1 CODE >98:/home/lucas/PIC/C/CCP/main.c
D48 text1 CODE >99:/home/lucas/PIC/C/CCP/main.c
D4A text1 CODE >100:/home/lucas/PIC/C/CCP/main.c
D4C text1 CODE >101:/home/lucas/PIC/C/CCP/main.c
D4E text1 CODE >104:/home/lucas/PIC/C/CCP/main.c
806 text0 CODE >43:/home/lucas/PIC/C/CCP/main.c
806 text0 CODE >45:/home/lucas/PIC/C/CCP/main.c
80A text0 CODE >50:/home/lucas/PIC/C/CCP/main.c
80E text0 CODE >52:/home/lucas/PIC/C/CCP/main.c
816 text0 CODE >53:/home/lucas/PIC/C/CCP/main.c
818 text0 CODE >55:/home/lucas/PIC/C/CCP/main.c
81C text0 CODE >57:/home/lucas/PIC/C/CCP/main.c
824 text0 CODE >58:/home/lucas/PIC/C/CCP/main.c
830 text0 CODE >60:/home/lucas/PIC/C/CCP/main.c
870 text0 CODE >61:/home/lucas/PIC/C/CCP/main.c
878 text0 CODE >62:/home/lucas/PIC/C/CCP/main.c
888 text0 CODE >64:/home/lucas/PIC/C/CCP/main.c
8A2 text0 CODE >65:/home/lucas/PIC/C/CCP/main.c
8C2 text0 CODE >67:/home/lucas/PIC/C/CCP/main.c
8D8 text0 CODE >68:/home/lucas/PIC/C/CCP/main.c
8E0 text0 CODE >69:/home/lucas/PIC/C/CCP/main.c
8E8 text0 CODE >70:/home/lucas/PIC/C/CCP/main.c
8EA text0 CODE >75:/home/lucas/PIC/C/CCP/main.c
D9A cinit CODE >870:/home/lucas/PIC/C/CCP/main.as
D9A cinit CODE >872:/home/lucas/PIC/C/CCP/main.as
D9A cinit CODE >875:/home/lucas/PIC/C/CCP/main.as
D9A cinit CODE >906:/home/lucas/PIC/C/CCP/main.as
D9E cinit CODE >907:/home/lucas/PIC/C/CCP/main.as
DA0 cinit CODE >908:/home/lucas/PIC/C/CCP/main.as
DA0 cinit CODE >909:/home/lucas/PIC/C/CCP/main.as
DA2 cinit CODE >910:/home/lucas/PIC/C/CCP/main.as
DA4 cinit CODE >911:/home/lucas/PIC/C/CCP/main.as
DA6 cinit CODE >917:/home/lucas/PIC/C/CCP/main.as
DA6 cinit CODE >919:/home/lucas/PIC/C/CCP/main.as
DA8 cinit CODE >920:/home/lucas/PIC/C/CCP/main.as
DAA cinit CODE >922:/home/lucas/PIC/C/CCP/main.as
DAC cinit CODE >923:/home/lucas/PIC/C/CCP/main.as
DAE cinit CODE >924:/home/lucas/PIC/C/CCP/main.as
DB0 cinit CODE >925:/home/lucas/PIC/C/CCP/main.as
$startup.obj
E init CODE >105:/home/lucas/PIC/C/CCP/startup.as
0 reset_vec CODE >70:/home/lucas/PIC/C/CCP/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 DC6 0 ABS 0 - main.obj
__Hspace_1 3F 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600004 0 ABS 0 - main.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
__L__absolute__ 0 0 ABS 0 __absolute__ main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_LATD F8C 0 ABS 0 - main.obj
_LATE F8D 0 ABS 0 - main.obj
_TMR1 FCE 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_data 35 0 COMRAM 1 bssCOMRAM main.obj
_main 806 0 CODE 0 text0 main.obj
btemp 3E 0 COMRAM 1 temp main.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM main.obj
__Hpowerup E 0 CODE 0 powerup main.obj
ttemp5 3F 0 COMRAM 1 temp main.obj
ttemp6 42 0 COMRAM 1 temp main.obj
ttemp7 46 0 COMRAM 1 temp main.obj
__end_of_lcd_write BF4 0 CODE 0 text3 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
_init_lcd CE2 0 CODE 0 text2 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
wtemp8 3F 0 COMRAM 1 temp main.obj
IntToStr@num B 0 COMRAM 1 cstackCOMRAM main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_init_lcd D1C 0 CODE 0 text2 main.obj
lcd_write@index C 0 COMRAM 1 cstackCOMRAM main.obj
_lcd_write B52 0 CODE 0 text3 main.obj
_ADCON0 FC2 0 ABS 0 - main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
___fttol@f1 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo E 0 CODE 0 intcodelo main.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___ftdiv 9D2 0 CODE 0 text8 main.obj
__end_of___fttol AA4 0 CODE 0 text7 main.obj
__end_of___lwdiv CA0 0 CODE 0 text12 main.obj
__end_of___lwmod CE2 0 CODE 0 text11 main.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_isr_routine DC6 0 CODE 0 intcode_body main.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo E 0 CODE 0 intcodelo main.obj
start_initialization D9A 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
_TRISCbits F94 0 ABS 0 - main.obj
___rparam_used 1 0 ABS 0 - main.obj
___fttol@exp1 29 0 COMRAM 1 cstackCOMRAM main.obj
___fttol@lval 25 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack AA4 0 CODE 0 text9 main.obj
isa$xinst 0 0 ABS 0 - startup.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___ftpack B52 0 CODE 0 text9 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300004 0 CONFIG 4 config main.obj
___lwtoft D76 0 CODE 0 text6 main.obj
_lcd_send_cmd DB4 0 CODE 0 text4 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
IntToStr@ToStr A 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@row 4 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@txt 8 0 COMRAM 1 cstackCOMRAM main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
IntToStr@index D 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_rounded_frequency 2F 0 COMRAM 1 bssCOMRAM main.obj
__end_of___lwtoft D9A 0 CODE 0 text6 main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 12 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 3F 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit E 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 3E 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
int$flags 3E 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
__S0 DC6 0 ABS 0 - main.obj
__S1 3F 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
int_func DC0 0 CODE 0 intcode_body main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
_enable_pulse D50 0 CODE 0 text5 main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
_PIE1bits F9D 0 ABS 0 - main.obj
__end_of_lcd_send_cmd DC0 0 CODE 0 text4 main.obj
__ptext10 BF4 0 CODE 0 text10 main.obj
__ptext11 CA0 0 CODE 0 text11 main.obj
__ptext12 C4E 0 CODE 0 text12 main.obj
___ftdiv 8EC 0 CODE 0 text8 main.obj
___fttol 9D2 0 CODE 0 text7 main.obj
__pintcode_body DC0 0 CODE 0 intcode_body main.obj
___lwdiv C4E 0 CODE 0 text12 main.obj
___lwmod CA0 0 CODE 0 text11 main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
IntToStr@FromInt 8 0 COMRAM 1 cstackCOMRAM main.obj
_period 2C 0 COMRAM 1 bssCOMRAM main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM main.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM main.obj
_IntToStr BF4 0 CODE 0 text10 main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM main.obj
_data_txt 37 0 COMRAM 1 bssCOMRAM main.obj
_PIR1bits F9E 0 ABS 0 - main.obj
__end_of_enable_pulse D76 0 CODE 0 text5 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__end_of_IntToStr C4E 0 CODE 0 text10 main.obj
end_of_initialization DA6 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM main.obj
?___fttol 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
_frequency 31 0 COMRAM 1 bssCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit D9A 0 CODE 0 cinit main.obj
__ptext0 806 0 CODE 0 text0 main.obj
__ptext1 D1C 0 CODE 0 text1 main.obj
__ptext2 CE2 0 CODE 0 text2 main.obj
__ptext3 B52 0 CODE 0 text3 main.obj
__ptext4 DB4 0 CODE 0 text4 main.obj
__ptext5 D50 0 CODE 0 text5 main.obj
__ptext6 D76 0 CODE 0 text6 main.obj
__ptext7 9D2 0 CODE 0 text7 main.obj
__ptext8 8EC 0 CODE 0 text8 main.obj
__ptext9 AA4 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup E 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__H__absolute__ 0 0 ABS 0 __absolute__ main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
lcd_write@line 6 0 COMRAM 1 cstackCOMRAM main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - main.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization DA6 0 CODE 0 cinit main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
_T3CONbits FB1 0 ABS 0 - main.obj
_isr_routine 8 0 CODE 0 intcode main.obj
__end_of_main 8EC 0 CODE 0 text0 main.obj
__pintcode 8 0 CODE 0 intcode main.obj
_CCPR1 FBE 0 ABS 0 - main.obj
_TRISD F95 0 ABS 0 - main.obj
_TRISE F96 0 ABS 0 - main.obj
__end_of_setup D50 0 CODE 0 text1 main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
_data2 33 0 COMRAM 1 bssCOMRAM main.obj
_fdata 3C 0 COMRAM 1 bssCOMRAM main.obj
_setup D1C 0 CODE 0 text1 main.obj
_CCP1CON FBD 0 ABS 0 - main.obj
___fttol@sign1 24 0 COMRAM 1 cstackCOMRAM main.obj
lcd_send_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM main.obj
__initialization D9A 0 CODE 0 cinit main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode E 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 806 806 5C0 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
