%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 8A0 8A0 26 1 2
text0 CODE 0 83C 83C 34 1 2
text1 CODE 0 870 870 30 1 2
text2 CODE 0 802 802 3A 1 2
text3 CODE 0 8FA 8FA C 1 2
text4 CODE 0 8C6 8C6 26 1 2
idataCOMRAM CODE 0 8EC 8EC E 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 17 17 E 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 906-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 906-7FFF 1
CODE 4-7FF 1
CODE 906-7FFF 1
BIGRAM 25-7FF 1
BIGSFR F60-FFF 1
COMRAM 25-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 906-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8C6 text4 CODE >8:/home/lucas/PIC/C/LCD/lcd.c
8C6 text4 CODE >9:/home/lucas/PIC/C/LCD/lcd.c
8C8 text4 CODE >10:/home/lucas/PIC/C/LCD/lcd.c
8D8 text4 CODE >11:/home/lucas/PIC/C/LCD/lcd.c
8DA text4 CODE >12:/home/lucas/PIC/C/LCD/lcd.c
8EA text4 CODE >13:/home/lucas/PIC/C/LCD/lcd.c
8FA text3 CODE >15:/home/lucas/PIC/C/LCD/lcd.c
8FA text3 CODE >16:/home/lucas/PIC/C/LCD/lcd.c
8FC text3 CODE >17:/home/lucas/PIC/C/LCD/lcd.c
900 text3 CODE >18:/home/lucas/PIC/C/LCD/lcd.c
904 text3 CODE >19:/home/lucas/PIC/C/LCD/lcd.c
802 text2 CODE >31:/home/lucas/PIC/C/LCD/lcd.c
802 text2 CODE >32:/home/lucas/PIC/C/LCD/lcd.c
806 text2 CODE >33:/home/lucas/PIC/C/LCD/lcd.c
80A text2 CODE >35:/home/lucas/PIC/C/LCD/lcd.c
80E text2 CODE >36:/home/lucas/PIC/C/LCD/lcd.c
812 text2 CODE >38:/home/lucas/PIC/C/LCD/lcd.c
822 text2 CODE >40:/home/lucas/PIC/C/LCD/lcd.c
82E text2 CODE >41:/home/lucas/PIC/C/LCD/lcd.c
83A text2 CODE >45:/home/lucas/PIC/C/LCD/lcd.c
870 text1 CODE >21:/home/lucas/PIC/C/LCD/lcd.c
870 text1 CODE >22:/home/lucas/PIC/C/LCD/lcd.c
872 text1 CODE >23:/home/lucas/PIC/C/LCD/lcd.c
87C text1 CODE >24:/home/lucas/PIC/C/LCD/lcd.c
888 text1 CODE >25:/home/lucas/PIC/C/LCD/lcd.c
88C text1 CODE >23:/home/lucas/PIC/C/LCD/lcd.c
83C text0 CODE >26:/home/lucas/PIC/C/LCD/main.c
83C text0 CODE >27:/home/lucas/PIC/C/LCD/main.c
840 text0 CODE >29:/home/lucas/PIC/C/LCD/main.c
844 text0 CODE >30:/home/lucas/PIC/C/LCD/main.c
856 text0 CODE >31:/home/lucas/PIC/C/LCD/main.c
86E text0 CODE >33:/home/lucas/PIC/C/LCD/main.c
86E text0 CODE >36:/home/lucas/PIC/C/LCD/main.c
8A0 cinit CODE >848:/home/lucas/PIC/C/LCD/main.as
8A0 cinit CODE >850:/home/lucas/PIC/C/LCD/main.as
8A0 cinit CODE >853:/home/lucas/PIC/C/LCD/main.as
8A0 cinit CODE >867:/home/lucas/PIC/C/LCD/main.as
8A2 cinit CODE >868:/home/lucas/PIC/C/LCD/main.as
8A4 cinit CODE >869:/home/lucas/PIC/C/LCD/main.as
8A6 cinit CODE >870:/home/lucas/PIC/C/LCD/main.as
8A8 cinit CODE >871:/home/lucas/PIC/C/LCD/main.as
8AA cinit CODE >872:/home/lucas/PIC/C/LCD/main.as
8AC cinit CODE >873:/home/lucas/PIC/C/LCD/main.as
8B0 cinit CODE >874:/home/lucas/PIC/C/LCD/main.as
8B4 cinit CODE >875:/home/lucas/PIC/C/LCD/main.as
8B4 cinit CODE >876:/home/lucas/PIC/C/LCD/main.as
8B6 cinit CODE >877:/home/lucas/PIC/C/LCD/main.as
8BA cinit CODE >878:/home/lucas/PIC/C/LCD/main.as
8BC cinit CODE >879:/home/lucas/PIC/C/LCD/main.as
8BE cinit CODE >880:/home/lucas/PIC/C/LCD/main.as
8C0 cinit CODE >886:/home/lucas/PIC/C/LCD/main.as
8C0 cinit CODE >888:/home/lucas/PIC/C/LCD/main.as
8C2 cinit CODE >889:/home/lucas/PIC/C/LCD/main.as
$startup.obj
0 init CODE >102:/home/lucas/PIC/C/LCD/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 906 0 ABS 0 - main.obj
__Hspace_1 25 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600004 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__L__absolute__ 0 0 ABS 0 __absolute__ main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_LATD F8C 0 ABS 0 - main.obj
_LATE F8D 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 83C 0 CODE 0 text0 main.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 0 0 CODE 0 init startup.obj
__Hpowerup 0 0 CODE 0 powerup main.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
__end_of_lcd_write 8A0 0 CODE 0 text1 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
_init_lcd 802 0 CODE 0 text2 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_init_lcd 83C 0 CODE 0 text2 main.obj
lcd_write@index 7 0 COMRAM 1 cstackCOMRAM main.obj
__pidataCOMRAM 8EC 0 CODE 0 idataCOMRAM main.obj
_lcd_write 870 0 CODE 0 text1 main.obj
_ADCON1 FC1 0 ABS 0 - main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
main@txt 9 0 COMRAM 1 cstackCOMRAM main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo 0 0 CODE 0 intcodelo main.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lintcodelo 0 0 CODE 0 intcodelo main.obj
start_initialization 8A0 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300004 0 CONFIG 4 config main.obj
_lcd_send_cmd 8FA 0 CODE 0 text3 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
lcd_write@row 2 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@txt 6 0 COMRAM 1 cstackCOMRAM main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 4 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit 0 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
__S0 906 0 ABS 0 - main.obj
__S1 25 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
_enable_pulse 8C6 0 CODE 0 text4 main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 0 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__end_of_lcd_send_cmd 906 0 CODE 0 text3 main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
main@F3065 17 0 COMRAM 1 dataCOMRAM main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
__end_of_enable_pulse 8EC 0 CODE 0 text4 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
end_of_initialization 8C0 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__Hreset_vec 0 0 CODE 0 reset_vec main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 8A0 0 CODE 0 cinit main.obj
__ptext0 83C 0 CODE 0 text0 main.obj
__ptext1 870 0 CODE 0 text1 main.obj
__ptext2 802 0 CODE 0 text2 main.obj
__ptext3 8FA 0 CODE 0 text3 main.obj
__ptext4 8C6 0 CODE 0 text4 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__H__absolute__ 0 0 ABS 0 __absolute__ main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
lcd_write@line 4 0 COMRAM 1 cstackCOMRAM main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - main.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 8C0 0 CODE 0 cinit main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_main 870 0 CODE 0 text0 main.obj
_TRISD F95 0 ABS 0 - main.obj
_TRISE F96 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
lcd_send_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM main.obj
__initialization 8A0 0 CODE 0 cinit main.obj
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 0 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 802 802 104 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
