%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 150C 150C 4E 1 2
text0 CODE 0 816 816 248 1 2
text1 CODE 0 A5E A5E 1EA 1 2
text2 CODE 0 1460 1460 56 1 2
text3 CODE 0 1404 1404 5C 1 2
text4 CODE 0 FCA FCA D2 1 2
text5 CODE 0 DF0 DF0 F4 1 2
text6 CODE 0 EE4 EE4 E6 1 2
text7 CODE 0 C48 C48 1A8 1 2
text8 CODE 0 109C 109C AE 1 2
text9 CODE 0 14B6 14B6 56 1 2
text10 CODE 0 155A 155A 3A 1 2
text11 CODE 0 15FC 15FC A 1 2
text12 CODE 0 114A 114A A2 1 2
text13 CODE 0 15F0 15F0 C 1 2
text14 CODE 0 15CA 15CA 26 1 2
text15 CODE 0 128A 128A 92 1 2
text16 CODE 0 139E 139E 66 1 2
text17 CODE 0 131C 131C 82 1 2
text18 CODE 0 11EC 11EC 9E 1 2
idataCOMRAM CODE 0 1606 1606 2 1 1
cstackCOMRAM COMRAM 1 1 1 5C 1 1
bssBANK0 BANK0 1 96 96 11 1 1
smallconst SMALLCONST 0 800 800 16 1 2
idataBANK0 CODE 0 1594 1594 36 1 1
dataBANK0 BANK0 1 60 60 36 1 1
dataCOMRAM COMRAM 1 5D 5D 2 1 1
config CONFIG 4 300000 300000 4 1 1
$startup.obj
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A7-7FF 1
SFR F60-FFF 1
BANK0 A7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1608-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1608-7FFF 1
CODE 4-7FF 1
CODE 1608-7FFF 1
BIGRAM 5F-5F 1
BIGRAM A7-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1608-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
11EC text18 CODE >32:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
11EC text18 CODE >33:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
120A text18 CODE >34:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1226 text18 CODE >35:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1246 text18 CODE >36:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1264 text18 CODE >38:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1266 text18 CODE >40:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1266 text18 CODE >42:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
126A text18 CODE >46:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1280 text18 CODE >47:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1288 text18 CODE >51:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
131C text17 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
131C text17 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
132C text17 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
1338 text17 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
133C text17 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
133E text17 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
1348 text17 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
134A text17 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
134E text17 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
1358 text17 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
136C text17 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
137C text17 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
137E text17 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
1388 text17 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
138C text17 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
138C text17 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
139C text17 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
139E text16 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
139E text16 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13AA text16 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13AE text16 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13B0 text16 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13BA text16 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13BC text16 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13C0 text16 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13D4 text16 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13E4 text16 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13EE text16 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13F2 text16 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
13F2 text16 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
1402 text16 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
128A text15 CODE >1:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
128A text15 CODE >2:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
1292 text15 CODE >3:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
12A2 text15 CODE >5:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
12AE text15 CODE >6:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
12E0 text15 CODE >7:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
1314 text15 CODE >5:/home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
15CA text14 CODE >8:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15CA text14 CODE >9:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15CC text14 CODE >10:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15DC text14 CODE >11:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15DE text14 CODE >12:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15EE text14 CODE >13:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15F0 text13 CODE >15:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15F0 text13 CODE >16:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15F2 text13 CODE >17:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15F6 text13 CODE >18:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15FA text13 CODE >19:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
114A text12 CODE >21:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
114A text12 CODE >22:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1176 text12 CODE >24:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1178 text12 CODE >25:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1182 text12 CODE >26:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
11B0 text12 CODE >27:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
11B4 text12 CODE >25:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
15FC text11 CODE >22:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
15FC text11 CODE >23:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
15FE text11 CODE >24:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1600 text11 CODE >25:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1602 text11 CODE >26:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
1604 text11 CODE >30:/home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
155A text10 CODE >33:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
155A text10 CODE >34:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
155E text10 CODE >35:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1562 text10 CODE >37:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1566 text10 CODE >38:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
156A text10 CODE >40:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
157A text10 CODE >42:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1586 text10 CODE >43:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
1592 text10 CODE >47:/home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
14B6 text9 CODE >70:/home/lucas/PIC/C/PWMGenerator/main.c
14B6 text9 CODE >71:/home/lucas/PIC/C/PWMGenerator/main.c
14BA text9 CODE >74:/home/lucas/PIC/C/PWMGenerator/main.c
14BE text9 CODE >75:/home/lucas/PIC/C/PWMGenerator/main.c
14CE text9 CODE >78:/home/lucas/PIC/C/PWMGenerator/main.c
14D0 text9 CODE >79:/home/lucas/PIC/C/PWMGenerator/main.c
14DE text9 CODE >80:/home/lucas/PIC/C/PWMGenerator/main.c
14E2 text9 CODE >81:/home/lucas/PIC/C/PWMGenerator/main.c
14FA text9 CODE >83:/home/lucas/PIC/C/PWMGenerator/main.c
14FE text9 CODE >84:/home/lucas/PIC/C/PWMGenerator/main.c
1502 text9 CODE >87:/home/lucas/PIC/C/PWMGenerator/main.c
1506 text9 CODE >88:/home/lucas/PIC/C/PWMGenerator/main.c
150A text9 CODE >90:/home/lucas/PIC/C/PWMGenerator/main.c
109C text8 CODE >62:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
109C text8 CODE >64:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10AC text8 CODE >65:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10BA text8 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10BC text8 CODE >68:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10C4 text8 CODE >66:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10E2 text8 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10E4 text8 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10F0 text8 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
10F8 text8 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
1116 text8 CODE >76:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
1118 text8 CODE >77:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
1120 text8 CODE >75:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
112A text8 CODE >79:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
112C text8 CODE >80:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
112E text8 CODE >81:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
1132 text8 CODE >82:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
1136 text8 CODE >83:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
113A text8 CODE >84:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
113C text8 CODE >85:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
1148 text8 CODE >86:/opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
C48 text7 CODE >86:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
C48 text7 CODE >90:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
C5C text7 CODE >91:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
C70 text7 CODE >92:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
C8A text7 CODE >93:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
C98 text7 CODE >94:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CB2 text7 CODE >95:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CC0 text7 CODE >96:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CC4 text7 CODE >97:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CC6 text7 CODE >98:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CC8 text7 CODE >99:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CCA text7 CODE >100:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CCC text7 CODE >101:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CCE text7 CODE >102:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CDA text7 CODE >103:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CDC text7 CODE >104:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CE8 text7 CODE >106:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CF0 text7 CODE >110:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CF8 text7 CODE >111:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
CFA text7 CODE >112:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D12 text7 CODE >114:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D1A text7 CODE >115:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D1C text7 CODE >113:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D26 text7 CODE >117:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D2E text7 CODE >121:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D36 text7 CODE >122:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D38 text7 CODE >123:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D50 text7 CODE >125:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D58 text7 CODE >126:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D5A text7 CODE >124:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D62 text7 CODE >129:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D66 text7 CODE >131:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D72 text7 CODE >132:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D7E text7 CODE >133:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D7E text7 CODE >134:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D82 text7 CODE >136:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D8E text7 CODE >137:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D9A text7 CODE >139:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
D9E text7 CODE >140:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
DAA text7 CODE >141:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
DAE text7 CODE >142:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
DBA text7 CODE >143:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
DC6 text7 CODE >144:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
DCA text7 CODE >146:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
DEE text7 CODE >148:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
EE4 text6 CODE >54:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
EE4 text6 CODE >63:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
EFE text6 CODE >64:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F0C text6 CODE >65:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F26 text6 CODE >66:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F34 text6 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F40 text6 CODE >68:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F46 text6 CODE >69:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F4A text6 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F4E text6 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F52 text6 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F54 text6 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F60 text6 CODE >74:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F62 text6 CODE >75:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F6E text6 CODE >76:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F72 text6 CODE >78:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F7A text6 CODE >79:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F8A text6 CODE >80:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F96 text6 CODE >81:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F98 text6 CODE >82:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
F98 text6 CODE >83:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
FA0 text6 CODE >84:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
FA4 text6 CODE >85:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
FC8 text6 CODE >86:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
DF0 text5 CODE >62:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
DF0 text5 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E0A text5 CODE >68:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E18 text5 CODE >69:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E32 text5 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E40 text5 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E46 text5 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E4A text5 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E4E text5 CODE >74:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E52 text5 CODE >75:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E54 text5 CODE >77:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E56 text5 CODE >78:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E62 text5 CODE >79:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E6E text5 CODE >134:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E72 text5 CODE >136:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E76 text5 CODE >137:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E82 text5 CODE >138:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E8A text5 CODE >139:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E92 text5 CODE >140:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E96 text5 CODE >143:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E9A text5 CODE >145:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
E9E text5 CODE >146:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
EAA text5 CODE >147:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
EB2 text5 CODE >148:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
EBA text5 CODE >149:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
EBE text5 CODE >156:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
EE2 text5 CODE >157:/opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
FCA text4 CODE >44:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
FCA text4 CODE >49:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
FE4 text4 CODE >50:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
FF6 text4 CODE >51:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
101C text4 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
101E text4 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
102A text4 CODE >54:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
1038 text4 CODE >55:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
103C text4 CODE >56:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
1040 text4 CODE >57:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
104A text4 CODE >60:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
1054 text4 CODE >61:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
105A text4 CODE >63:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
1062 text4 CODE >66:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
106C text4 CODE >67:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
106E text4 CODE >65:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
1074 text4 CODE >70:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
107A text4 CODE >71:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
108A text4 CODE >72:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
109A text4 CODE >73:/opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
1404 text3 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
1404 text3 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
1408 text3 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
140A text3 CODE >42:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
1414 text3 CODE >43:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
1416 text3 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
143A text3 CODE >45:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
145E text3 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
1460 text2 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
1460 text2 CODE >119:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
1470 text2 CODE >121:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
1474 text2 CODE >122:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
1484 text2 CODE >123:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
148E text2 CODE >124:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
1498 text2 CODE >125:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
14A4 text2 CODE >128:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
14B4 text2 CODE >129:/opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
A5E text1 CODE >92:/home/lucas/PIC/C/PWMGenerator/main.c
A5E text1 CODE >93:/home/lucas/PIC/C/PWMGenerator/main.c
B66 text1 CODE >94:/home/lucas/PIC/C/PWMGenerator/main.c
BEE text1 CODE >96:/home/lucas/PIC/C/PWMGenerator/main.c
BFC text1 CODE >97:/home/lucas/PIC/C/PWMGenerator/main.c
C04 text1 CODE >98:/home/lucas/PIC/C/PWMGenerator/main.c
C12 text1 CODE >99:/home/lucas/PIC/C/PWMGenerator/main.c
C2A text1 CODE >100:/home/lucas/PIC/C/PWMGenerator/main.c
C2A text1 CODE >102:/home/lucas/PIC/C/PWMGenerator/main.c
C3E text1 CODE >103:/home/lucas/PIC/C/PWMGenerator/main.c
C40 text1 CODE >104:/home/lucas/PIC/C/PWMGenerator/main.c
C44 text1 CODE >105:/home/lucas/PIC/C/PWMGenerator/main.c
C46 text1 CODE >108:/home/lucas/PIC/C/PWMGenerator/main.c
816 text0 CODE >41:/home/lucas/PIC/C/PWMGenerator/main.c
816 text0 CODE >42:/home/lucas/PIC/C/PWMGenerator/main.c
81A text0 CODE >45:/home/lucas/PIC/C/PWMGenerator/main.c
83A text0 CODE >47:/home/lucas/PIC/C/PWMGenerator/main.c
8A6 text0 CODE >48:/home/lucas/PIC/C/PWMGenerator/main.c
8C6 text0 CODE >50:/home/lucas/PIC/C/PWMGenerator/main.c
8E6 text0 CODE >52:/home/lucas/PIC/C/PWMGenerator/main.c
96E text0 CODE >53:/home/lucas/PIC/C/PWMGenerator/main.c
98E text0 CODE >55:/home/lucas/PIC/C/PWMGenerator/main.c
9AE text0 CODE >56:/home/lucas/PIC/C/PWMGenerator/main.c
9C8 text0 CODE >57:/home/lucas/PIC/C/PWMGenerator/main.c
9E8 text0 CODE >59:/home/lucas/PIC/C/PWMGenerator/main.c
A08 text0 CODE >60:/home/lucas/PIC/C/PWMGenerator/main.c
A28 text0 CODE >61:/home/lucas/PIC/C/PWMGenerator/main.c
A42 text0 CODE >64:/home/lucas/PIC/C/PWMGenerator/main.c
A46 text0 CODE >65:/home/lucas/PIC/C/PWMGenerator/main.c
A5C text0 CODE >66:/home/lucas/PIC/C/PWMGenerator/main.c
150C cinit CODE >1322:/home/lucas/PIC/C/PWMGenerator/main.as
150C cinit CODE >1324:/home/lucas/PIC/C/PWMGenerator/main.as
150C cinit CODE >1327:/home/lucas/PIC/C/PWMGenerator/main.as
150C cinit CODE >1371:/home/lucas/PIC/C/PWMGenerator/main.as
150E cinit CODE >1372:/home/lucas/PIC/C/PWMGenerator/main.as
1510 cinit CODE >1373:/home/lucas/PIC/C/PWMGenerator/main.as
1512 cinit CODE >1374:/home/lucas/PIC/C/PWMGenerator/main.as
1514 cinit CODE >1375:/home/lucas/PIC/C/PWMGenerator/main.as
1516 cinit CODE >1376:/home/lucas/PIC/C/PWMGenerator/main.as
1518 cinit CODE >1377:/home/lucas/PIC/C/PWMGenerator/main.as
151C cinit CODE >1378:/home/lucas/PIC/C/PWMGenerator/main.as
1520 cinit CODE >1379:/home/lucas/PIC/C/PWMGenerator/main.as
1520 cinit CODE >1380:/home/lucas/PIC/C/PWMGenerator/main.as
1522 cinit CODE >1381:/home/lucas/PIC/C/PWMGenerator/main.as
1526 cinit CODE >1382:/home/lucas/PIC/C/PWMGenerator/main.as
1528 cinit CODE >1383:/home/lucas/PIC/C/PWMGenerator/main.as
152A cinit CODE >1384:/home/lucas/PIC/C/PWMGenerator/main.as
152C cinit CODE >1388:/home/lucas/PIC/C/PWMGenerator/main.as
152E cinit CODE >1389:/home/lucas/PIC/C/PWMGenerator/main.as
1530 cinit CODE >1390:/home/lucas/PIC/C/PWMGenerator/main.as
1532 cinit CODE >1391:/home/lucas/PIC/C/PWMGenerator/main.as
1534 cinit CODE >1392:/home/lucas/PIC/C/PWMGenerator/main.as
1536 cinit CODE >1393:/home/lucas/PIC/C/PWMGenerator/main.as
1538 cinit CODE >1394:/home/lucas/PIC/C/PWMGenerator/main.as
153A cinit CODE >1395:/home/lucas/PIC/C/PWMGenerator/main.as
153E cinit CODE >1396:/home/lucas/PIC/C/PWMGenerator/main.as
1540 cinit CODE >1397:/home/lucas/PIC/C/PWMGenerator/main.as
1544 cinit CODE >1401:/home/lucas/PIC/C/PWMGenerator/main.as
1548 cinit CODE >1402:/home/lucas/PIC/C/PWMGenerator/main.as
154A cinit CODE >1403:/home/lucas/PIC/C/PWMGenerator/main.as
154A cinit CODE >1404:/home/lucas/PIC/C/PWMGenerator/main.as
154C cinit CODE >1405:/home/lucas/PIC/C/PWMGenerator/main.as
154E cinit CODE >1406:/home/lucas/PIC/C/PWMGenerator/main.as
1550 cinit CODE >1412:/home/lucas/PIC/C/PWMGenerator/main.as
1550 cinit CODE >1415:/home/lucas/PIC/C/PWMGenerator/main.as
1552 cinit CODE >1416:/home/lucas/PIC/C/PWMGenerator/main.as
1554 cinit CODE >1417:/home/lucas/PIC/C/PWMGenerator/main.as
1556 cinit CODE >1418:/home/lucas/PIC/C/PWMGenerator/main.as
$startup.obj
0 init CODE >102:/home/lucas/PIC/C/PWMGenerator/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 1608 0 ABS 0 - main.obj
__Hspace_1 A7 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600004 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
___ftdiv@exp 23 0 COMRAM 1 cstackCOMRAM main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__L__absolute__ 0 0 ABS 0 __absolute__ main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_LATD F8C 0 ABS 0 - main.obj
_LATE F8D 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 816 0 CODE 0 text0 main.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
___ftadd@f1 34 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 37 0 COMRAM 1 cstackCOMRAM main.obj
start 0 0 CODE 0 init startup.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@f1 16 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@f2 19 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@f3 20 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__Hpowerup 0 0 CODE 0 powerup main.obj
update_pwm@tempPR2 59 0 COMRAM 1 cstackCOMRAM main.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
__end_of_lcd_write 11EC 0 CODE 0 text12 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
_init_lcd 155A 0 CODE 0 text10 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
IntToStr@num 15 0 COMRAM 1 cstackCOMRAM main.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
_frequencyADC A3 0 BANK0 1 bssBANK0 main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_init_lcd 1594 0 CODE 0 text10 main.obj
lcd_write@index C 0 COMRAM 1 cstackCOMRAM main.obj
__pidataCOMRAM 1606 0 CODE 0 idataCOMRAM main.obj
___ftmul@f1 25 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 28 0 COMRAM 1 cstackCOMRAM main.obj
_lcd_write 114A 0 CODE 0 text12 main.obj
_ADCON1 FC1 0 ABS 0 - main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 14B6 0 CODE 0 text2 main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
___fttol@f1 40 0 COMRAM 1 cstackCOMRAM main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
_ADC_init 15FC 0 CODE 0 text11 main.obj
_ADC_read 11EC 0 CODE 0 text18 main.obj
__Hintcodelo 0 0 CODE 0 intcodelo main.obj
__end_of___ftadd DF0 0 CODE 0 text7 main.obj
__end_of___ftdiv FCA 0 CODE 0 text6 main.obj
__end_of___ftmul EE4 0 CODE 0 text5 main.obj
__end_of___fttol 109C 0 CODE 0 text4 main.obj
__end_of___lldiv 139E 0 CODE 0 text17 main.obj
__end_of___llmod 1404 0 CODE 0 text16 main.obj
__end_of_ADC_init 1606 0 CODE 0 text11 main.obj
__end_of_ADC_read 128A 0 CODE 0 text18 main.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 0 0 CODE 0 intcodelo main.obj
start_initialization 150C 0 CODE 0 cinit main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
___fttol@exp1 4E 0 COMRAM 1 cstackCOMRAM main.obj
___fttol@lval 4A 0 COMRAM 1 cstackCOMRAM main.obj
___lltoft@c D 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack 109C 0 CODE 0 text8 main.obj
isa$xinst 0 0 ABS 0 - startup.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___ftpack 114A 0 CODE 0 text8 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
___lltoft 1404 0 CODE 0 text3 main.obj
ADC_read@channel 1 0 COMRAM 1 cstackCOMRAM main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300004 0 CONFIG 4 config main.obj
ADC_read@value 5 0 COMRAM 1 cstackCOMRAM main.obj
_lcd_send_cmd 15F0 0 CODE 0 text13 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
___ftadd@exp1 3F 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@exp2 3E 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@sign 3D 0 COMRAM 1 cstackCOMRAM main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
IntToStr@ToStr 12 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@row 4 0 COMRAM 1 cstackCOMRAM main.obj
lcd_write@txt 8 0 COMRAM 1 cstackCOMRAM main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
IntToStr@index 19 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___lltoft 1460 0 CODE 0 text3 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 4 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit 0 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
___lmul 1460 0 CODE 0 text2 main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_PR2 FCB 0 ABS 0 - main.obj
__S0 1608 0 ABS 0 - main.obj
__S1 A7 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM main.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_frequencyValue 94 0 BANK0 1 dataBANK0 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM main.obj
_enable_pulse 15CA 0 CODE 0 text14 main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
_frequencyADCTxt 9F 0 BANK0 1 bssBANK0 main.obj
__end_of_lcd_send_cmd 15FC 0 CODE 0 text13 main.obj
__ptext10 155A 0 CODE 0 text10 main.obj
__ptext11 15FC 0 CODE 0 text11 main.obj
__ptext12 114A 0 CODE 0 text12 main.obj
__ptext13 15F0 0 CODE 0 text13 main.obj
__ptext14 15CA 0 CODE 0 text14 main.obj
__ptext15 128A 0 CODE 0 text15 main.obj
__ptext16 139E 0 CODE 0 text16 main.obj
__ptext17 131C 0 CODE 0 text17 main.obj
__ptext18 11EC 0 CODE 0 text18 main.obj
___ftadd C48 0 CODE 0 text7 main.obj
___ftdiv EE4 0 CODE 0 text6 main.obj
___ftmul DF0 0 CODE 0 text5 main.obj
___fttol FCA 0 CODE 0 text4 main.obj
___lldiv 131C 0 CODE 0 text17 main.obj
___llmod 139E 0 CODE 0 text16 main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
IntToStr@FromInt E 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode main.obj
?___lltoft D 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
_IntToStr 128A 0 CODE 0 text15 main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
___ftmul@cntr 32 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@sign 33 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_enable_pulse 15F0 0 CODE 0 text14 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
_channels 60 0 BANK0 1 dataBANK0 main.obj
_dutyCycleValue 5D 0 COMRAM 1 dataCOMRAM main.obj
__end_of_IntToStr 131C 0 CODE 0 text15 main.obj
end_of_initialization 1550 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
?___ftadd 34 0 COMRAM 1 cstackCOMRAM main.obj
?___ftdiv 16 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 25 0 COMRAM 1 cstackCOMRAM main.obj
?___fttol 40 0 COMRAM 1 cstackCOMRAM main.obj
_dutyCycleADCTxt 9A 0 BANK0 1 bssBANK0 main.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM main.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 0 0 CODE 0 reset_vec main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
_update_pwm A5E 0 CODE 0 text1 main.obj
update_pwm@tempdc 57 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 150C 0 CODE 0 cinit main.obj
___lltoft@exp 15 0 COMRAM 1 cstackCOMRAM main.obj
__ptext0 816 0 CODE 0 text0 main.obj
__ptext1 A5E 0 CODE 0 text1 main.obj
__ptext2 1460 0 CODE 0 text2 main.obj
__ptext3 1404 0 CODE 0 text3 main.obj
__ptext4 FCA 0 CODE 0 text4 main.obj
__ptext5 DF0 0 CODE 0 text5 main.obj
__ptext6 EE4 0 CODE 0 text6 main.obj
__ptext7 C48 0 CODE 0 text7 main.obj
__ptext8 109C 0 CODE 0 text8 main.obj
__ptext9 14B6 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__H__absolute__ 0 0 ABS 0 __absolute__ main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
lcd_write@line 6 0 COMRAM 1 cstackCOMRAM main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - main.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 2E 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 1550 0 CODE 0 cinit main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__pidataBANK0 1594 0 CODE 0 idataBANK0 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM main.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@cntr 1F 0 COMRAM 1 cstackCOMRAM main.obj
___ftdiv@sign 24 0 COMRAM 1 cstackCOMRAM main.obj
IntToStr@from 13 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_update_pwm C48 0 CODE 0 text1 main.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM main.obj
_update_pwm$930 51 0 COMRAM 1 cstackCOMRAM main.obj
_update_pwm$931 54 0 COMRAM 1 cstackCOMRAM main.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_main A5E 0 CODE 0 text0 main.obj
_T2CON FCA 0 ABS 0 - main.obj
_TRISA F92 0 ABS 0 - main.obj
_TRISC F94 0 ABS 0 - main.obj
_TRISD F95 0 ABS 0 - main.obj
_TRISE F96 0 ABS 0 - main.obj
__end_of_setup 150C 0 CODE 0 text9 main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
_setup 14B6 0 CODE 0 text9 main.obj
_CCP1CON FBD 0 ABS 0 - main.obj
___fttol@sign1 49 0 COMRAM 1 cstackCOMRAM main.obj
lcd_send_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__initialization 150C 0 CODE 0 cinit main.obj
__pbssBANK0 96 0 BANK0 1 bssBANK0 main.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_dutyCycleADC 96 0 BANK0 1 bssBANK0 main.obj
__Hintcode 0 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 2F 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 816 816 DF2 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
dataBANK0 1 60 60 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
