[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.45/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.45/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"22 /home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"32
[v _ADC_read ADC_read `(i  1 e 2 0 ]
"1 /home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
[v _IntToStr IntToStr `(v  1 e 1 0 ]
"8 /home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
"15
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"21
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"33
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"41 /home/lucas/PIC/C/PWMGenerator/main.c
[v _main main `(v  1 e 1 0 ]
"70
[v _setup setup `(v  1 e 1 0 ]
"92
[v _update_pwm update_pwm `(v  1 e 1 0 ]
"3263 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S238 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S243 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S250 . 1 `S238 1 . 1 0 `S243 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES250  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S203 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S206 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S218 . 1 `S203 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES218  1 e 1 @4033 ]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S138 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S164 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S142 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES164  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S72 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S76 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S90 . 1 `S72 1 . 1 0 `S76 1 . 1 0 `S84 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES90  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5 /home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
[v _channels channels `[13][4]uc  1 e 52 0 ]
"33 /home/lucas/PIC/C/PWMGenerator/main.c
[v _dutyCycleValue dutyCycleValue `ui  1 e 2 0 ]
"35
[v _frequencyADC frequencyADC `ul  1 e 4 0 ]
"36
[v _dutyCycleADC dutyCycleADC `ul  1 e 4 0 ]
"38
[v _frequencyADCTxt frequencyADCTxt `[4]uc  1 e 4 0 ]
"39
[v _dutyCycleADCTxt dutyCycleADCTxt `[5]uc  1 e 5 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"92
[v _update_pwm update_pwm `(v  1 e 1 0 ]
{
"94
[v update_pwm@tempPR2 tempPR2 `i  1 a 2 88 ]
"93
[v update_pwm@tempdc tempdc `i  1 a 2 86 ]
"108
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"35 /opt/microchip/xc8/v2.45/pic/sources/c90/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 20 ]
"35
[v ___lltoft@c c `ul  1 p 4 12 ]
"46
} 0
"44 /opt/microchip/xc8/v2.45/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 73 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 72 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 63 ]
"73
} 0
"62 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 46 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 50 ]
[v ___ftmul@cntr cntr `uc  1 a 1 49 ]
[v ___ftmul@exp exp `uc  1 a 1 45 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 36 ]
[v ___ftmul@f2 f2 `f  1 p 3 39 ]
"157
} 0
"54 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 31 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 35 ]
[v ___ftdiv@exp exp `uc  1 a 1 34 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 30 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 21 ]
[v ___ftdiv@f2 f2 `f  1 p 3 24 ]
"86
} 0
"86 /opt/microchip/xc8/v2.45/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 62 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 61 ]
[v ___ftadd@sign sign `uc  1 a 1 60 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 51 ]
[v ___ftadd@f2 f2 `f  1 p 3 54 ]
"148
} 0
"62 /opt/microchip/xc8/v2.45/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"70 /home/lucas/PIC/C/PWMGenerator/main.c
[v _setup setup `(v  1 e 1 0 ]
{
"90
} 0
"33 /home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"47
} 0
"22 /home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"30
} 0
"21 /home/lucas/PIC/C/PWMGenerator/Libs/LCD/lcd.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
"25
[v lcd_write@index index `i  1 a 2 11 ]
"21
[v lcd_write@row row `i  1 p 2 3 ]
[v lcd_write@line line `i  1 p 2 5 ]
[v lcd_write@txt txt `*.35Cuc  1 p 2 7 ]
"31
} 0
"15
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@cmd cmd `i  1 p 2 1 ]
"19
} 0
"8
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
{
"13
} 0
"1 /home/lucas/PIC/C/PWMGenerator/Libs/Conversions/conversions.c
[v _IntToStr IntToStr `(v  1 e 1 0 ]
{
"3
[v IntToStr@num num `ul  1 a 4 20 ]
"2
[v IntToStr@index index `i  1 a 2 24 ]
"1
[v IntToStr@FromInt FromInt `ul  1 p 4 13 ]
[v IntToStr@ToStr ToStr `*.30uc  1 p 1 17 ]
[v IntToStr@from from `i  1 p 2 18 ]
"10
} 0
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 /opt/microchip/xc8/v2.45/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"32 /home/lucas/PIC/C/PWMGenerator/Libs/ADC/adc.c
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
"40
[v ADC_read@value value `i  1 a 2 4 ]
"32
[v ADC_read@channel channel `i  1 p 2 0 ]
"51
} 0
