Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"29 main.c
[v _setup `(v ~T0 @X0 0 ef ]
"21 Libs/ADC/adc.h
[v _ADC_read `(i ~T0 @X0 0 ef1`i ]
"5 Libs/Conversions/conversions.h
[v _IntToStr `(v ~T0 @X0 0 ef3`ul`*uc`i ]
"14 Libs/LCD/lcd.h
[v _lcd_write `(v ~T0 @X0 0 ef3`i`i`*Cuc ]
"30 main.c
[v _update_pwm `(v ~T0 @X0 0 ef ]
[v F44 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.45/pic/include/builtins.h
[v __delay `JF44 ~T0 @X0 0 e ]
[p i __delay ]
"6581 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"15 Libs/LCD/lcd.h
[v _init_lcd `(v ~T0 @X0 0 ef ]
"3847 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6327
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"6496
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"7200
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"7298
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"3427
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"20 Libs/ADC/adc.h
[v _ADC_init `(v ~T0 @X0 0 ef ]
"7206 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[s S296 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S296 . T2CKPS TMR2ON TOUTPS ]
"7211
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7220
[s S298 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7205
[u S295 `S296 1 `S297 1 `S298 1 ]
[n S295 . . . . ]
"7228
[v _T2CONbits `VS295 ~T0 @X0 0 e@4042 ]
"2 main.c
[p x PLLDIV=5 ]
"3
[p x CPUDIV=OSC1_PLL2 ]
"4
[p x USBDIV=2 ]
"7
[p x FOSC=HS ]
"8
[p x FCMEN=OFF ]
"9
[p x IESO=OFF ]
"12
[p x PWRT=OFF ]
"13
[p x BOR=ON ]
"14
[p x BORV=3 ]
"15
[p x VREGEN=OFF ]
"18
[p x WDT=OFF ]
"54 /opt/microchip/xc8/v2.45/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"33 main.c
[v _dutyCycleValue `ui ~T0 @X0 1 e ]
[i _dutyCycleValue
-> -> 312 `i `ui
]
"34
[v _frequencyValue `ui ~T0 @X0 1 e ]
[i _frequencyValue
-> -> 155 `i `ui
]
"35
[v _frequencyADC `ul ~T0 @X0 1 e ]
[i _frequencyADC
-> -> -> 0 `i `l `ul
]
"36
[v _dutyCycleADC `ul ~T0 @X0 1 e ]
[i _dutyCycleADC
-> -> -> 0 `i `l `ul
]
"38
[v _frequencyADCTxt `uc ~T0 @X0 -> 4 `i e ]
"39
[v _dutyCycleADCTxt `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[e ( _setup ..  ]
"44
{
[e :U 363 ]
{
"45
[e = _dutyCycleADC -> -> ( _ADC_read (1 -> 0 `i `l `ul ]
"47
[e = _dutyCycleADC -> * -> -> / -> _dutyCycleADC `d .1023.0 `f `d .100.0 `ul ]
"48
[e ( _IntToStr (3 , , _dutyCycleADC &U _dutyCycleADCTxt -> 2 `i ]
"50
[e = _frequencyADC -> -> ( _ADC_read (1 -> 1 `i `l `ul ]
"52
[e = _frequencyADC -> -> / + * -> _frequencyADC `d .95.89 .2000.00 .1000.0 `f `ul ]
"53
[e ( _IntToStr (3 , , _frequencyADC &U _frequencyADCTxt -> 2 `i ]
"55
[e ( _lcd_write (3 , , -> 1 `i -> 1 `i :s 1C ]
"56
[e ( _lcd_write (3 , , -> 8 `i -> 1 `i -> &U _frequencyADCTxt `*Cuc ]
"57
[e ( _lcd_write (3 , , -> 1 `i -> 15 `i :s 2C ]
"59
[e ( _lcd_write (3 , , -> 1 `i -> 2 `i :s 3C ]
"60
[e ( _lcd_write (3 , , -> 8 `i -> 2 `i :s 4C ]
"61
[e ( _lcd_write (3 , , -> 5 `i -> 2 `i -> &U _dutyCycleADCTxt `*Cuc ]
"64
[e ( _update_pwm ..  ]
"65
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
}
[e $U 363  ]
[e :U 364 ]
}
"68
[e :UE 362 ]
}
"70
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"71
[e = _ADCON1 -> -> 13 `i `uc ]
"74
[e ( _init_lcd ..  ]
"75
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[e =& _TRISC -> -> 251 `i `uc ]
"79
[e =| _CCP1CON -> << & _dutyCycleValue -> -> 3 `i `ui -> 4 `i `uc ]
"80
[e =| _CCP1CON -> -> 15 `i `uc ]
"81
[e = _CCPR1L -> >> _dutyCycleValue -> 2 `i `uc ]
"83
[e = _T2CON -> -> 7 `i `uc ]
"84
[e = _PR2 -> _frequencyValue `uc ]
"87
[e =| _TRISA -> -> 3 `i `uc ]
"88
[e ( _ADC_init ..  ]
"90
[e :UE 366 ]
}
"92
[v _update_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _update_pwm ]
[f ]
"93
[v _tempdc `i ~T0 @X0 1 a ]
[e = _tempdc -> / -> * / * / .1.00 -> * _frequencyADC -> -> -> 1000 `i `l `ul `d -> _dutyCycleADC `d -> -> 100 `i `d -> -> 20000000 `l `d `f -> -> 16 `i `f `i ]
"94
[v _tempPR2 `i ~T0 @X0 1 a ]
[e = _tempPR2 -> - / * / -> -> 20000000 `l `f -> -> 4 `i `f -> -> 1 `i `f -> * * _frequencyADC -> -> -> 1000 `i `l `ul -> -> -> 16 `i `l `ul `f -> -> 1 `i `f `i ]
"96
[e $ ! != -> _tempdc `ui _dutyCycleValue 368  ]
{
"97
[e = _dutyCycleValue -> _tempdc `ui ]
"98
[e =| _CCP1CON -> << & _dutyCycleValue -> -> 3 `i `ui -> 4 `i `uc ]
"99
[e = _CCPR1L -> >> _dutyCycleValue -> 2 `i `uc ]
"100
}
[e :U 368 ]
"102
[e $ ! != _tempPR2 -> _PR2 `i 369  ]
{
"103
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"104
[e = _PR2 -> _tempPR2 `uc ]
"105
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"106
}
[e :U 369 ]
"108
[e :UE 367 ]
}
[a 2C 75 72 122 0 ]
[a 4C 37 0 ]
[a 3C 68 67 58 32 0 ]
[a 1C 70 114 101 113 46 58 32 0 ]
